{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"background","order":80,"path":"folders/Objects/background.yy",},
    {"name":"buffs_and_debuffs","order":66,"path":"folders/Objects/buffs_and_debuffs.yy",},
    {"name":"rogue","order":8,"path":"folders/Objects/buffs_and_debuffs/rogue.yy",},
    {"name":"tier_1_1_bandicot","order":9,"path":"folders/Objects/buffs_and_debuffs/tier_1_1_bandicot.yy",},
    {"name":"character_parts","order":35,"path":"folders/Objects/character_parts.yy",},
    {"name":"character_select","order":32,"path":"folders/Objects/character_select.yy",},
    {"name":"drops","order":78,"path":"folders/Objects/drops.yy",},
    {"name":"enemies","order":63,"path":"folders/Objects/enemies.yy",},
    {"name":"tier1_1_bandicot","order":3,"path":"folders/Objects/enemies/tier1_1_bandicot.yy",},
    {"name":"inventory","order":79,"path":"folders/Objects/inventory.yy",},
    {"name":"pacavra_boots","order":30,"path":"folders/Objects/inventory/pacavra_boots.yy",},
    {"name":"pacavra_chest","order":27,"path":"folders/Objects/inventory/pacavra_chest.yy",},
    {"name":"pacavra_gloves","order":32,"path":"folders/Objects/inventory/pacavra_gloves.yy",},
    {"name":"pacavra_helm","order":26,"path":"folders/Objects/inventory/pacavra_helm.yy",},
    {"name":"pacavra_pants","order":28,"path":"folders/Objects/inventory/pacavra_pants.yy",},
    {"name":"rogue_belts","order":37,"path":"folders/Objects/inventory/rogue_belts.yy",},
    {"name":"rogue_necks","order":39,"path":"folders/Objects/inventory/rogue_necks.yy",},
    {"name":"rogue_rings","order":35,"path":"folders/Objects/inventory/rogue_rings.yy",},
    {"name":"menus","order":82,"path":"folders/Objects/menus.yy",},
    {"name":"skills","order":39,"path":"folders/Objects/skills.yy",},
    {"name":"rogue","order":4,"path":"folders/Objects/skills/rogue.yy",},
    {"name":"effects","order":69,"path":"folders/Objects/skills/rogue/effects.yy",},
    {"name":"stats","order":31,"path":"folders/Objects/stats.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"armors_rogue","order":65,"path":"folders/Sprites/armors_rogue.yy",},
    {"name":"background","order":82,"path":"folders/Sprites/background.yy",},
    {"name":"bodies","order":22,"path":"folders/Sprites/bodies.yy",},
    {"name":"buff_and_debuffs","order":46,"path":"folders/Sprites/buff_and_debuffs.yy",},
    {"name":"character_select","order":21,"path":"folders/Sprites/character_select.yy",},
    {"name":"drops","order":59,"path":"folders/Sprites/drops.yy",},
    {"name":"effects","order":17,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":7,"path":"folders/Sprites/effects/enemies.yy",},
    {"name":"rogue","order":5,"path":"folders/Sprites/effects/rogue.yy",},
    {"name":"enemies","order":37,"path":"folders/Sprites/enemies.yy",},
    {"name":"enemy_skills","order":38,"path":"folders/Sprites/enemy_skills.yy",},
    {"name":"inventory","order":18,"path":"folders/Sprites/inventory.yy",},
    {"name":"menus","order":19,"path":"folders/Sprites/menus.yy",},
    {"name":"skills","order":16,"path":"folders/Sprites/skills.yy",},
    {"name":"rogue_skills","order":19,"path":"folders/Sprites/skills/rogue_skills.yy",},
    {"name":"active_skills","order":16,"path":"folders/Sprites/skills/rogue_skills/active_skills.yy",},
    {"name":"stats","order":20,"path":"folders/Sprites/stats.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_damage","order":5,"path":"fonts/fnt_damage/fnt_damage.yy",},
    {"name":"fnt_skill","order":1,"path":"fonts/fnt_skill/fnt_skill.yy",},
    {"name":"fnt_skill3","order":2,"path":"fonts/fnt_skill3/fnt_skill3.yy",},
    {"name":"fnt_skill4","order":3,"path":"fonts/fnt_skill4/fnt_skill4.yy",},
    {"name":"fnt_small","order":4,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"o_apply","order":18,"path":"objects/o_apply/o_apply.yy",},
    {"name":"o_armor_system","order":22,"path":"objects/o_armor_system/o_armor_system.yy",},
    {"name":"o_attack_hint","order":22,"path":"objects/o_attack_hint/o_attack_hint.yy",},
    {"name":"o_bandicot_bite_effect_poison","order":3,"path":"objects/o_bandicot_bite_effect_poison/o_bandicot_bite_effect_poison.yy",},
    {"name":"o_bandicot_bite_effect","order":2,"path":"objects/o_bandicot_bite_effect/o_bandicot_bite_effect.yy",},
    {"name":"o_bleed_debuff_bandicot","order":5,"path":"objects/o_bleed_debuff_bandicot/o_bleed_debuff_bandicot.yy",},
    {"name":"o_bleed_effect","order":70,"path":"objects/o_bleed_effect/o_bleed_effect.yy",},
    {"name":"o_bleed_hint","order":26,"path":"objects/o_bleed_hint/o_bleed_hint.yy",},
    {"name":"o_body_arm_left_knight","order":20,"path":"objects/o_body_arm_left_knight/o_body_arm_left_knight.yy",},
    {"name":"o_body_arm_left_mage","order":7,"path":"objects/o_body_arm_left_mage/o_body_arm_left_mage.yy",},
    {"name":"o_body_arm_left_priest","order":21,"path":"objects/o_body_arm_left_priest/o_body_arm_left_priest.yy",},
    {"name":"o_body_arm_right_knight","order":19,"path":"objects/o_body_arm_right_knight/o_body_arm_right_knight.yy",},
    {"name":"o_body_arm_right_mage","order":8,"path":"objects/o_body_arm_right_mage/o_body_arm_right_mage.yy",},
    {"name":"o_body_arm_right_priest","order":22,"path":"objects/o_body_arm_right_priest/o_body_arm_right_priest.yy",},
    {"name":"o_body_arm_right_rogue","order":1,"path":"objects/o_body_arm_right_rogue/o_body_arm_right_rogue.yy",},
    {"name":"o_body_head_knight","order":18,"path":"objects/o_body_head_knight/o_body_head_knight.yy",},
    {"name":"o_body_head_mage","order":9,"path":"objects/o_body_head_mage/o_body_head_mage.yy",},
    {"name":"o_body_head_priest","order":23,"path":"objects/o_body_head_priest/o_body_head_priest.yy",},
    {"name":"o_body_head_rogue","order":2,"path":"objects/o_body_head_rogue/o_body_head_rogue.yy",},
    {"name":"o_body_leg_left_knight","order":17,"path":"objects/o_body_leg_left_knight/o_body_leg_left_knight.yy",},
    {"name":"o_body_leg_left_mage","order":10,"path":"objects/o_body_leg_left_mage/o_body_leg_left_mage.yy",},
    {"name":"o_body_leg_left_priest","order":24,"path":"objects/o_body_leg_left_priest/o_body_leg_left_priest.yy",},
    {"name":"o_body_leg_left_rogue","order":3,"path":"objects/o_body_leg_left_rogue/o_body_leg_left_rogue.yy",},
    {"name":"o_body_leg_right_knight","order":16,"path":"objects/o_body_leg_right_knight/o_body_leg_right_knight.yy",},
    {"name":"o_body_leg_right_mage","order":11,"path":"objects/o_body_leg_right_mage/o_body_leg_right_mage.yy",},
    {"name":"o_body_leg_right_priest","order":25,"path":"objects/o_body_leg_right_priest/o_body_leg_right_priest.yy",},
    {"name":"o_body_leg_right_rogue","order":4,"path":"objects/o_body_leg_right_rogue/o_body_leg_right_rogue.yy",},
    {"name":"o_body_pants_knight","order":15,"path":"objects/o_body_pants_knight/o_body_pants_knight.yy",},
    {"name":"o_body_pants_mage","order":12,"path":"objects/o_body_pants_mage/o_body_pants_mage.yy",},
    {"name":"o_body_pants_priest","order":26,"path":"objects/o_body_pants_priest/o_body_pants_priest.yy",},
    {"name":"o_body_pants_rogue","order":6,"path":"objects/o_body_pants_rogue/o_body_pants_rogue.yy",},
    {"name":"o_body_torso_knight","order":14,"path":"objects/o_body_torso_knight/o_body_torso_knight.yy",},
    {"name":"o_body_torso_mage","order":13,"path":"objects/o_body_torso_mage/o_body_torso_mage.yy",},
    {"name":"o_body_torso_priest","order":27,"path":"objects/o_body_torso_priest/o_body_torso_priest.yy",},
    {"name":"o_body_torso_rogue","order":5,"path":"objects/o_body_torso_rogue/o_body_torso_rogue.yy",},
    {"name":"o_border_player","order":64,"path":"objects/o_border_player/o_border_player.yy",},
    {"name":"o_border","order":3,"path":"objects/o_border/o_border.yy",},
    {"name":"o_buff_system","order":1,"path":"objects/o_buff_system/o_buff_system.yy",},
    {"name":"o_burn_debuff_bandicot","order":4,"path":"objects/o_burn_debuff_bandicot/o_burn_debuff_bandicot.yy",},
    {"name":"o_burn_debuff","order":2,"path":"objects/o_burn_debuff/o_burn_debuff.yy",},
    {"name":"o_burn_effect","order":68,"path":"objects/o_burn_effect/o_burn_effect.yy",},
    {"name":"o_camera","order":81,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_can_hint","order":19,"path":"objects/o_can_hint/o_can_hint.yy",},
    {"name":"o_chest","order":75,"path":"objects/o_chest/o_chest.yy",},
    {"name":"o_choice","order":2,"path":"objects/o_choice/o_choice.yy",},
    {"name":"o_choice2","order":3,"path":"objects/o_choice2/o_choice2.yy",},
    {"name":"o_choice3","order":4,"path":"objects/o_choice3/o_choice3.yy",},
    {"name":"o_close","order":5,"path":"objects/o_close/o_close.yy",},
    {"name":"o_continue","order":8,"path":"objects/o_continue/o_continue.yy",},
    {"name":"o_crit_hint","order":24,"path":"objects/o_crit_hint/o_crit_hint.yy",},
    {"name":"o_crit_info_1","order":15,"path":"objects/o_crit_info_1/o_crit_info_1.yy",},
    {"name":"o_crit_info_2","order":16,"path":"objects/o_crit_info_2/o_crit_info_2.yy",},
    {"name":"o_crit_info_3","order":17,"path":"objects/o_crit_info_3/o_crit_info_3.yy",},
    {"name":"o_crit_info_4","order":18,"path":"objects/o_crit_info_4/o_crit_info_4.yy",},
    {"name":"o_crit_info_5","order":19,"path":"objects/o_crit_info_5/o_crit_info_5.yy",},
    {"name":"o_crit_info_6","order":20,"path":"objects/o_crit_info_6/o_crit_info_6.yy",},
    {"name":"o_crit_info_7","order":21,"path":"objects/o_crit_info_7/o_crit_info_7.yy",},
    {"name":"o_crit_info_8","order":22,"path":"objects/o_crit_info_8/o_crit_info_8.yy",},
    {"name":"o_crit_info_r","order":23,"path":"objects/o_crit_info_r/o_crit_info_r.yy",},
    {"name":"o_damage_knight","order":23,"path":"objects/o_damage_knight/o_damage_knight.yy",},
    {"name":"o_damage_mage","order":12,"path":"objects/o_damage_mage/o_damage_mage.yy",},
    {"name":"o_damage_popup","order":65,"path":"objects/o_damage_popup/o_damage_popup.yy",},
    {"name":"o_damage_priest","order":15,"path":"objects/o_damage_priest/o_damage_priest.yy",},
    {"name":"o_damage_rogue","order":1,"path":"objects/o_damage_rogue/o_damage_rogue.yy",},
    {"name":"o_defence_1_2_buff","order":7,"path":"objects/o_defence_1_2_buff/o_defence_1_2_buff.yy",},
    {"name":"o_defence_1_3_buff","order":8,"path":"objects/o_defence_1_3_buff/o_defence_1_3_buff.yy",},
    {"name":"o_defence_buff","order":6,"path":"objects/o_defence_buff/o_defence_buff.yy",},
    {"name":"o_defence_effect","order":73,"path":"objects/o_defence_effect/o_defence_effect.yy",},
    {"name":"o_defence_knight","order":24,"path":"objects/o_defence_knight/o_defence_knight.yy",},
    {"name":"o_defence_mage","order":13,"path":"objects/o_defence_mage/o_defence_mage.yy",},
    {"name":"o_defence_priest","order":25,"path":"objects/o_defence_priest/o_defence_priest.yy",},
    {"name":"o_defence_rogue","order":2,"path":"objects/o_defence_rogue/o_defence_rogue.yy",},
    {"name":"o_defense_hint","order":23,"path":"objects/o_defense_hint/o_defense_hint.yy",},
    {"name":"o_dex_hint","order":8,"path":"objects/o_dex_hint/o_dex_hint.yy",},
    {"name":"o_dex_minus","order":6,"path":"objects/o_dex_minus/o_dex_minus.yy",},
    {"name":"o_dex_plus","order":7,"path":"objects/o_dex_plus/o_dex_plus.yy",},
    {"name":"o_difficulty_knight","order":26,"path":"objects/o_difficulty_knight/o_difficulty_knight.yy",},
    {"name":"o_difficulty_mage","order":14,"path":"objects/o_difficulty_mage/o_difficulty_mage.yy",},
    {"name":"o_difficulty_priest","order":27,"path":"objects/o_difficulty_priest/o_difficulty_priest.yy",},
    {"name":"o_dodge_hint","order":25,"path":"objects/o_dodge_hint/o_dodge_hint.yy",},
    {"name":"o_drop_close","order":44,"path":"objects/o_drop_close/o_drop_close.yy",},
    {"name":"o_drop_menu","order":43,"path":"objects/o_drop_menu/o_drop_menu.yy",},
    {"name":"o_electric_hint","order":30,"path":"objects/o_electric_hint/o_electric_hint.yy",},
    {"name":"o_electro_debuff_bandicot","order":3,"path":"objects/o_electro_debuff_bandicot/o_electro_debuff_bandicot.yy",},
    {"name":"o_electro_debuff","order":3,"path":"objects/o_electro_debuff/o_electro_debuff.yy",},
    {"name":"o_enemy_healthbar","order":5,"path":"objects/o_enemy_healthbar/o_enemy_healthbar.yy",},
    {"name":"o_enemy_icon_rat","order":21,"path":"objects/o_enemy_icon_rat/o_enemy_icon_rat.yy",},
    {"name":"o_enemy_rat","order":4,"path":"objects/o_enemy_rat/o_enemy_rat.yy",},
    {"name":"o_enemy_skillbar_info","order":30,"path":"objects/o_enemy_skillbar_info/o_enemy_skillbar_info.yy",},
    {"name":"o_enemy_spawner","order":2,"path":"objects/o_enemy_spawner/o_enemy_spawner.yy",},
    {"name":"o_enemy_stats_effect","order":27,"path":"objects/o_enemy_stats_effect/o_enemy_stats_effect.yy",},
    {"name":"o_enemy_stats_effect2","order":28,"path":"objects/o_enemy_stats_effect2/o_enemy_stats_effect2.yy",},
    {"name":"o_enemy_stats","order":26,"path":"objects/o_enemy_stats/o_enemy_stats.yy",},
    {"name":"o_fight_end_button","order":76,"path":"objects/o_fight_end_button/o_fight_end_button.yy",},
    {"name":"o_flame_hint","order":28,"path":"objects/o_flame_hint/o_flame_hint.yy",},
    {"name":"o_floor_info","order":20,"path":"objects/o_floor_info/o_floor_info.yy",},
    {"name":"o_freeze_effect","order":71,"path":"objects/o_freeze_effect/o_freeze_effect.yy",},
    {"name":"o_glacier_debuff_bandicot","order":2,"path":"objects/o_glacier_debuff_bandicot/o_glacier_debuff_bandicot.yy",},
    {"name":"o_glacier_debuff","order":4,"path":"objects/o_glacier_debuff/o_glacier_debuff.yy",},
    {"name":"o_glacier_hint","order":29,"path":"objects/o_glacier_hint/o_glacier_hint.yy",},
    {"name":"o_gold_curse_debuff_bandicot","order":7,"path":"objects/o_gold_curse_debuff_bandicot/o_gold_curse_debuff_bandicot.yy",},
    {"name":"o_gold_drop","order":1,"path":"objects/o_gold_drop/o_gold_drop.yy",},
    {"name":"o_health_potion_100_drop","order":2,"path":"objects/o_health_potion_100_drop/o_health_potion_100_drop.yy",},
    {"name":"o_health_potion_100_inv","order":1,"path":"objects/o_health_potion_100_inv/o_health_potion_100_inv.yy",},
    {"name":"o_hint_info_box_armor","order":43,"path":"objects/o_hint_info_box_armor/o_hint_info_box_armor.yy",},
    {"name":"o_hint_info_box_attack","order":41,"path":"objects/o_hint_info_box_attack/o_hint_info_box_attack.yy",},
    {"name":"o_hint_info_box_bleed","order":46,"path":"objects/o_hint_info_box_bleed/o_hint_info_box_bleed.yy",},
    {"name":"o_hint_info_box_can","order":40,"path":"objects/o_hint_info_box_can/o_hint_info_box_can.yy",},
    {"name":"o_hint_info_box_critical","order":44,"path":"objects/o_hint_info_box_critical/o_hint_info_box_critical.yy",},
    {"name":"o_hint_info_box_dex","order":37,"path":"objects/o_hint_info_box_dex/o_hint_info_box_dex.yy",},
    {"name":"o_hint_info_box_dodge","order":45,"path":"objects/o_hint_info_box_dodge/o_hint_info_box_dodge.yy",},
    {"name":"o_hint_info_box_electro","order":50,"path":"objects/o_hint_info_box_electro/o_hint_info_box_electro.yy",},
    {"name":"o_hint_info_box_flame","order":48,"path":"objects/o_hint_info_box_flame/o_hint_info_box_flame.yy",},
    {"name":"o_hint_info_box_glacier","order":49,"path":"objects/o_hint_info_box_glacier/o_hint_info_box_glacier.yy",},
    {"name":"o_hint_info_box_int","order":34,"path":"objects/o_hint_info_box_int/o_hint_info_box_int.yy",},
    {"name":"o_hint_info_box_luck","order":42,"path":"objects/o_hint_info_box_luck/o_hint_info_box_luck.yy",},
    {"name":"o_hint_info_box_mana","order":39,"path":"objects/o_hint_info_box_mana/o_hint_info_box_mana.yy",},
    {"name":"o_hint_info_box_mp","order":35,"path":"objects/o_hint_info_box_mp/o_hint_info_box_mp.yy",},
    {"name":"o_hint_info_box_poison","order":47,"path":"objects/o_hint_info_box_poison/o_hint_info_box_poison.yy",},
    {"name":"o_hint_info_box_str","order":38,"path":"objects/o_hint_info_box_str/o_hint_info_box_str.yy",},
    {"name":"o_hint_info_box_vit","order":36,"path":"objects/o_hint_info_box_vit/o_hint_info_box_vit.yy",},
    {"name":"o_hint_info_box","order":33,"path":"objects/o_hint_info_box/o_hint_info_box.yy",},
    {"name":"o_hint_skill_info_1","order":46,"path":"objects/o_hint_skill_info_1/o_hint_skill_info_1.yy",},
    {"name":"o_hint_skill_info_10","order":55,"path":"objects/o_hint_skill_info_10/o_hint_skill_info_10.yy",},
    {"name":"o_hint_skill_info_11","order":56,"path":"objects/o_hint_skill_info_11/o_hint_skill_info_11.yy",},
    {"name":"o_hint_skill_info_12","order":57,"path":"objects/o_hint_skill_info_12/o_hint_skill_info_12.yy",},
    {"name":"o_hint_skill_info_13","order":58,"path":"objects/o_hint_skill_info_13/o_hint_skill_info_13.yy",},
    {"name":"o_hint_skill_info_14","order":59,"path":"objects/o_hint_skill_info_14/o_hint_skill_info_14.yy",},
    {"name":"o_hint_skill_info_15","order":60,"path":"objects/o_hint_skill_info_15/o_hint_skill_info_15.yy",},
    {"name":"o_hint_skill_info_2","order":47,"path":"objects/o_hint_skill_info_2/o_hint_skill_info_2.yy",},
    {"name":"o_hint_skill_info_3","order":48,"path":"objects/o_hint_skill_info_3/o_hint_skill_info_3.yy",},
    {"name":"o_hint_skill_info_4","order":49,"path":"objects/o_hint_skill_info_4/o_hint_skill_info_4.yy",},
    {"name":"o_hint_skill_info_5","order":50,"path":"objects/o_hint_skill_info_5/o_hint_skill_info_5.yy",},
    {"name":"o_hint_skill_info_6","order":51,"path":"objects/o_hint_skill_info_6/o_hint_skill_info_6.yy",},
    {"name":"o_hint_skill_info_7","order":52,"path":"objects/o_hint_skill_info_7/o_hint_skill_info_7.yy",},
    {"name":"o_hint_skill_info_8","order":53,"path":"objects/o_hint_skill_info_8/o_hint_skill_info_8.yy",},
    {"name":"o_hint_skill_info_9","order":54,"path":"objects/o_hint_skill_info_9/o_hint_skill_info_9.yy",},
    {"name":"o_hint_skill_info_battle","order":61,"path":"objects/o_hint_skill_info_battle/o_hint_skill_info_battle.yy",},
    {"name":"o_hurting","order":11,"path":"objects/o_hurting/o_hurting.yy",},
    {"name":"o_info_button_drop","order":29,"path":"objects/o_info_button_drop/o_info_button_drop.yy",},
    {"name":"o_info_button_fight","order":22,"path":"objects/o_info_button_fight/o_info_button_fight.yy",},
    {"name":"o_info_button_inventory","order":23,"path":"objects/o_info_button_inventory/o_info_button_inventory.yy",},
    {"name":"o_info_button_skills","order":25,"path":"objects/o_info_button_skills/o_info_button_skills.yy",},
    {"name":"o_info_button_stats","order":24,"path":"objects/o_info_button_stats/o_info_button_stats.yy",},
    {"name":"o_info_line","order":19,"path":"objects/o_info_line/o_info_line.yy",},
    {"name":"o_int_hint","order":17,"path":"objects/o_int_hint/o_int_hint.yy",},
    {"name":"o_int_minus","order":15,"path":"objects/o_int_minus/o_int_minus.yy",},
    {"name":"o_int_plus","order":16,"path":"objects/o_int_plus/o_int_plus.yy",},
    {"name":"o_inv_arm_left_rogue","order":33,"path":"objects/o_inv_arm_left_rogue/o_inv_arm_left_rogue.yy",},
    {"name":"o_inv_arm_right_rogue","order":32,"path":"objects/o_inv_arm_right_rogue/o_inv_arm_right_rogue.yy",},
    {"name":"o_inv_head_rogue","order":28,"path":"objects/o_inv_head_rogue/o_inv_head_rogue.yy",},
    {"name":"o_inv_leg_left_rogue","order":31,"path":"objects/o_inv_leg_left_rogue/o_inv_leg_left_rogue.yy",},
    {"name":"o_inv_leg_right_rogue","order":30,"path":"objects/o_inv_leg_right_rogue/o_inv_leg_right_rogue.yy",},
    {"name":"o_inv_pants_rogue","order":34,"path":"objects/o_inv_pants_rogue/o_inv_pants_rogue.yy",},
    {"name":"o_inv_torso_rogue","order":29,"path":"objects/o_inv_torso_rogue/o_inv_torso_rogue.yy",},
    {"name":"o_inventory_armor","order":21,"path":"objects/o_inventory_armor/o_inventory_armor.yy",},
    {"name":"o_inventory_close","order":2,"path":"objects/o_inventory_close/o_inventory_close.yy",},
    {"name":"o_inventory_place_1","order":3,"path":"objects/o_inventory_place_1/o_inventory_place_1.yy",},
    {"name":"o_inventory_place_10","order":12,"path":"objects/o_inventory_place_10/o_inventory_place_10.yy",},
    {"name":"o_inventory_place_11","order":13,"path":"objects/o_inventory_place_11/o_inventory_place_11.yy",},
    {"name":"o_inventory_place_12","order":14,"path":"objects/o_inventory_place_12/o_inventory_place_12.yy",},
    {"name":"o_inventory_place_13","order":15,"path":"objects/o_inventory_place_13/o_inventory_place_13.yy",},
    {"name":"o_inventory_place_14","order":16,"path":"objects/o_inventory_place_14/o_inventory_place_14.yy",},
    {"name":"o_inventory_place_15","order":17,"path":"objects/o_inventory_place_15/o_inventory_place_15.yy",},
    {"name":"o_inventory_place_16","order":18,"path":"objects/o_inventory_place_16/o_inventory_place_16.yy",},
    {"name":"o_inventory_place_2","order":4,"path":"objects/o_inventory_place_2/o_inventory_place_2.yy",},
    {"name":"o_inventory_place_3","order":5,"path":"objects/o_inventory_place_3/o_inventory_place_3.yy",},
    {"name":"o_inventory_place_4","order":6,"path":"objects/o_inventory_place_4/o_inventory_place_4.yy",},
    {"name":"o_inventory_place_5","order":7,"path":"objects/o_inventory_place_5/o_inventory_place_5.yy",},
    {"name":"o_inventory_place_6","order":8,"path":"objects/o_inventory_place_6/o_inventory_place_6.yy",},
    {"name":"o_inventory_place_7","order":9,"path":"objects/o_inventory_place_7/o_inventory_place_7.yy",},
    {"name":"o_inventory_place_8","order":10,"path":"objects/o_inventory_place_8/o_inventory_place_8.yy",},
    {"name":"o_inventory_place_9","order":11,"path":"objects/o_inventory_place_9/o_inventory_place_9.yy",},
    {"name":"o_inventory_place_belt","order":36,"path":"objects/o_inventory_place_belt/o_inventory_place_belt.yy",},
    {"name":"o_inventory_place_boots","order":29,"path":"objects/o_inventory_place_boots/o_inventory_place_boots.yy",},
    {"name":"o_inventory_place_chest","order":24,"path":"objects/o_inventory_place_chest/o_inventory_place_chest.yy",},
    {"name":"o_inventory_place_earring_2","order":42,"path":"objects/o_inventory_place_earring_2/o_inventory_place_earring_2.yy",},
    {"name":"o_inventory_place_earring","order":41,"path":"objects/o_inventory_place_earring/o_inventory_place_earring.yy",},
    {"name":"o_inventory_place_gloves","order":31,"path":"objects/o_inventory_place_gloves/o_inventory_place_gloves.yy",},
    {"name":"o_inventory_place_helmet","order":20,"path":"objects/o_inventory_place_helmet/o_inventory_place_helmet.yy",},
    {"name":"o_inventory_place_neck","order":38,"path":"objects/o_inventory_place_neck/o_inventory_place_neck.yy",},
    {"name":"o_inventory_place_pants","order":25,"path":"objects/o_inventory_place_pants/o_inventory_place_pants.yy",},
    {"name":"o_inventory_place_ring_2","order":34,"path":"objects/o_inventory_place_ring_2/o_inventory_place_ring_2.yy",},
    {"name":"o_inventory_place_ring","order":33,"path":"objects/o_inventory_place_ring/o_inventory_place_ring.yy",},
    {"name":"o_inventory_place_trash","order":23,"path":"objects/o_inventory_place_trash/o_inventory_place_trash.yy",},
    {"name":"o_items_info","order":45,"path":"objects/o_items_info/o_items_info.yy",},
    {"name":"o_knight_area","order":17,"path":"objects/o_knight_area/o_knight_area.yy",},
    {"name":"o_knight_name","order":19,"path":"objects/o_knight_name/o_knight_name.yy",},
    {"name":"o_knight_portrait","order":10,"path":"objects/o_knight_portrait/o_knight_portrait.yy",},
    {"name":"o_knight","order":37,"path":"objects/o_knight/o_knight.yy",},
    {"name":"o_level","order":31,"path":"objects/o_level/o_level.yy",},
    {"name":"o_lightning_effect","order":67,"path":"objects/o_lightning_effect/o_lightning_effect.yy",},
    {"name":"o_lock_hurting_1_1","order":54,"path":"objects/o_lock_hurting_1_1/o_lock_hurting_1_1.yy",},
    {"name":"o_lock_hurting_1_2","order":55,"path":"objects/o_lock_hurting_1_2/o_lock_hurting_1_2.yy",},
    {"name":"o_lock_hurting_1_3","order":56,"path":"objects/o_lock_hurting_1_3/o_lock_hurting_1_3.yy",},
    {"name":"o_lock_hurting_2_1","order":9,"path":"objects/o_lock_hurting_2_1/o_lock_hurting_2_1.yy",},
    {"name":"o_lock_hurting_2_2","order":13,"path":"objects/o_lock_hurting_2_2/o_lock_hurting_2_2.yy",},
    {"name":"o_lock_hurting_2_3","order":14,"path":"objects/o_lock_hurting_2_3/o_lock_hurting_2_3.yy",},
    {"name":"o_lock_hurting_3_1","order":15,"path":"objects/o_lock_hurting_3_1/o_lock_hurting_3_1.yy",},
    {"name":"o_lock_hurting_3_2","order":16,"path":"objects/o_lock_hurting_3_2/o_lock_hurting_3_2.yy",},
    {"name":"o_lock_hurting_3_3","order":17,"path":"objects/o_lock_hurting_3_3/o_lock_hurting_3_3.yy",},
    {"name":"o_lock_hurting_4_1","order":18,"path":"objects/o_lock_hurting_4_1/o_lock_hurting_4_1.yy",},
    {"name":"o_lock_hurting_4_2","order":19,"path":"objects/o_lock_hurting_4_2/o_lock_hurting_4_2.yy",},
    {"name":"o_lock_hurting_4_3","order":20,"path":"objects/o_lock_hurting_4_3/o_lock_hurting_4_3.yy",},
    {"name":"o_lock_hurting_5_1","order":21,"path":"objects/o_lock_hurting_5_1/o_lock_hurting_5_1.yy",},
    {"name":"o_lock_hurting_5_2","order":22,"path":"objects/o_lock_hurting_5_2/o_lock_hurting_5_2.yy",},
    {"name":"o_lock_hurting_5_3","order":23,"path":"objects/o_lock_hurting_5_3/o_lock_hurting_5_3.yy",},
    {"name":"o_lock_resisting_1_1","order":51,"path":"objects/o_lock_resisting_1_1/o_lock_resisting_1_1.yy",},
    {"name":"o_lock_resisting_1_2","order":52,"path":"objects/o_lock_resisting_1_2/o_lock_resisting_1_2.yy",},
    {"name":"o_lock_resisting_1_3","order":53,"path":"objects/o_lock_resisting_1_3/o_lock_resisting_1_3.yy",},
    {"name":"o_lock_resisting_2_1","order":24,"path":"objects/o_lock_resisting_2_1/o_lock_resisting_2_1.yy",},
    {"name":"o_lock_resisting_2_2","order":25,"path":"objects/o_lock_resisting_2_2/o_lock_resisting_2_2.yy",},
    {"name":"o_lock_resisting_2_3","order":26,"path":"objects/o_lock_resisting_2_3/o_lock_resisting_2_3.yy",},
    {"name":"o_lock_resisting_3_1","order":27,"path":"objects/o_lock_resisting_3_1/o_lock_resisting_3_1.yy",},
    {"name":"o_lock_resisting_3_2","order":28,"path":"objects/o_lock_resisting_3_2/o_lock_resisting_3_2.yy",},
    {"name":"o_lock_resisting_3_3","order":29,"path":"objects/o_lock_resisting_3_3/o_lock_resisting_3_3.yy",},
    {"name":"o_lock_resisting_4_1","order":30,"path":"objects/o_lock_resisting_4_1/o_lock_resisting_4_1.yy",},
    {"name":"o_lock_resisting_4_2","order":31,"path":"objects/o_lock_resisting_4_2/o_lock_resisting_4_2.yy",},
    {"name":"o_lock_resisting_4_3","order":32,"path":"objects/o_lock_resisting_4_3/o_lock_resisting_4_3.yy",},
    {"name":"o_lock_resisting_5_1","order":33,"path":"objects/o_lock_resisting_5_1/o_lock_resisting_5_1.yy",},
    {"name":"o_lock_resisting_5_2","order":34,"path":"objects/o_lock_resisting_5_2/o_lock_resisting_5_2.yy",},
    {"name":"o_lock_resisting_5_3","order":35,"path":"objects/o_lock_resisting_5_3/o_lock_resisting_5_3.yy",},
    {"name":"o_lock_thievery_1_1","order":48,"path":"objects/o_lock_thievery_1_1/o_lock_thievery_1_1.yy",},
    {"name":"o_lock_thievery_1_2","order":49,"path":"objects/o_lock_thievery_1_2/o_lock_thievery_1_2.yy",},
    {"name":"o_lock_thievery_1_3","order":50,"path":"objects/o_lock_thievery_1_3/o_lock_thievery_1_3.yy",},
    {"name":"o_lock_thievery_2_1","order":36,"path":"objects/o_lock_thievery_2_1/o_lock_thievery_2_1.yy",},
    {"name":"o_lock_thievery_2_2","order":37,"path":"objects/o_lock_thievery_2_2/o_lock_thievery_2_2.yy",},
    {"name":"o_lock_thievery_2_3","order":38,"path":"objects/o_lock_thievery_2_3/o_lock_thievery_2_3.yy",},
    {"name":"o_lock_thievery_3_1","order":39,"path":"objects/o_lock_thievery_3_1/o_lock_thievery_3_1.yy",},
    {"name":"o_lock_thievery_3_2","order":40,"path":"objects/o_lock_thievery_3_2/o_lock_thievery_3_2.yy",},
    {"name":"o_lock_thievery_3_3","order":41,"path":"objects/o_lock_thievery_3_3/o_lock_thievery_3_3.yy",},
    {"name":"o_lock_thievery_4_1","order":42,"path":"objects/o_lock_thievery_4_1/o_lock_thievery_4_1.yy",},
    {"name":"o_lock_thievery_4_2","order":43,"path":"objects/o_lock_thievery_4_2/o_lock_thievery_4_2.yy",},
    {"name":"o_lock_thievery_4_3","order":44,"path":"objects/o_lock_thievery_4_3/o_lock_thievery_4_3.yy",},
    {"name":"o_lock_thievery_5_1","order":45,"path":"objects/o_lock_thievery_5_1/o_lock_thievery_5_1.yy",},
    {"name":"o_lock_thievery_5_2","order":46,"path":"objects/o_lock_thievery_5_2/o_lock_thievery_5_2.yy",},
    {"name":"o_lock_thievery_5_3","order":47,"path":"objects/o_lock_thievery_5_3/o_lock_thievery_5_3.yy",},
    {"name":"o_luck_hint","order":21,"path":"objects/o_luck_hint/o_luck_hint.yy",},
    {"name":"o_mage_area","order":8,"path":"objects/o_mage_area/o_mage_area.yy",},
    {"name":"o_mage_name","order":9,"path":"objects/o_mage_name/o_mage_name.yy",},
    {"name":"o_mage_portrait","order":7,"path":"objects/o_mage_portrait/o_mage_portrait.yy",},
    {"name":"o_mage","order":36,"path":"objects/o_mage/o_mage.yy",},
    {"name":"o_mana_hint","order":20,"path":"objects/o_mana_hint/o_mana_hint.yy",},
    {"name":"o_mana_potion_50_drop","order":3,"path":"objects/o_mana_potion_50_drop/o_mana_potion_50_drop.yy",},
    {"name":"o_mana_potion_50_inv","order":19,"path":"objects/o_mana_potion_50_inv/o_mana_potion_50_inv.yy",},
    {"name":"o_menu","order":1,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_mouse_cursor","order":62,"path":"objects/o_mouse_cursor/o_mouse_cursor.yy",},
    {"name":"o_mouse","order":10,"path":"objects/o_mouse/o_mouse.yy",},
    {"name":"o_mp_hint","order":14,"path":"objects/o_mp_hint/o_mp_hint.yy",},
    {"name":"o_mp_minus","order":12,"path":"objects/o_mp_minus/o_mp_minus.yy",},
    {"name":"o_mp_plus","order":13,"path":"objects/o_mp_plus/o_mp_plus.yy",},
    {"name":"o_next","order":40,"path":"objects/o_next/o_next.yy",},
    {"name":"o_obj1","order":5,"path":"objects/o_obj1/o_obj1.yy",},
    {"name":"o_obj2","order":1,"path":"objects/o_obj2/o_obj2.yy",},
    {"name":"o_obj3","order":6,"path":"objects/o_obj3/o_obj3.yy",},
    {"name":"o_obj4","order":7,"path":"objects/o_obj4/o_obj4.yy",},
    {"name":"o_player_stats","order":33,"path":"objects/o_player_stats/o_player_stats.yy",},
    {"name":"o_poison_debuff_bandicot","order":1,"path":"objects/o_poison_debuff_bandicot/o_poison_debuff_bandicot.yy",},
    {"name":"o_poison_debuff","order":5,"path":"objects/o_poison_debuff/o_poison_debuff.yy",},
    {"name":"o_poison_effect","order":69,"path":"objects/o_poison_effect/o_poison_effect.yy",},
    {"name":"o_poison_hint","order":27,"path":"objects/o_poison_hint/o_poison_hint.yy",},
    {"name":"o_priest_area","order":18,"path":"objects/o_priest_area/o_priest_area.yy",},
    {"name":"o_priest_name","order":22,"path":"objects/o_priest_name/o_priest_name.yy",},
    {"name":"o_priest_portrait","order":16,"path":"objects/o_priest_portrait/o_priest_portrait.yy",},
    {"name":"o_priest","order":38,"path":"objects/o_priest/o_priest.yy",},
    {"name":"o_resisting","order":12,"path":"objects/o_resisting/o_resisting.yy",},
    {"name":"o_rogue_area","order":6,"path":"objects/o_rogue_area/o_rogue_area.yy",},
    {"name":"o_rogue_belt_lichking_drop","order":11,"path":"objects/o_rogue_belt_lichking_drop/o_rogue_belt_lichking_drop.yy",},
    {"name":"o_rogue_belt_lichking_inv2","order":1,"path":"objects/o_rogue_belt_lichking_inv2/o_rogue_belt_lichking_inv2.yy",},
    {"name":"o_rogue_belt_lichking_inv3","order":2,"path":"objects/o_rogue_belt_lichking_inv3/o_rogue_belt_lichking_inv3.yy",},
    {"name":"o_rogue_defence_1_3_effect","order":74,"path":"objects/o_rogue_defence_1_3_effect/o_rogue_defence_1_3_effect.yy",},
    {"name":"o_rogue_earring_emerald_drop","order":13,"path":"objects/o_rogue_earring_emerald_drop/o_rogue_earring_emerald_drop.yy",},
    {"name":"o_rogue_earring_emerald_inv","order":40,"path":"objects/o_rogue_earring_emerald_inv/o_rogue_earring_emerald_inv.yy",},
    {"name":"o_rogue_earring_emerald_inv2","order":43,"path":"objects/o_rogue_earring_emerald_inv2/o_rogue_earring_emerald_inv2.yy",},
    {"name":"o_rogue_earring_emerald_inv3","order":44,"path":"objects/o_rogue_earring_emerald_inv3/o_rogue_earring_emerald_inv3.yy",},
    {"name":"o_rogue_leather_boots_drop","order":17,"path":"objects/o_rogue_leather_boots_drop/o_rogue_leather_boots_drop.yy",},
    {"name":"o_rogue_leather_boots_inv","order":5,"path":"objects/o_rogue_leather_boots_inv/o_rogue_leather_boots_inv.yy",},
    {"name":"o_rogue_leather_boots_inv2","order":6,"path":"objects/o_rogue_leather_boots_inv2/o_rogue_leather_boots_inv2.yy",},
    {"name":"o_rogue_leather_boots_inv3","order":7,"path":"objects/o_rogue_leather_boots_inv3/o_rogue_leather_boots_inv3.yy",},
    {"name":"o_rogue_leather_boots_inv4","order":8,"path":"objects/o_rogue_leather_boots_inv4/o_rogue_leather_boots_inv4.yy",},
    {"name":"o_rogue_leather_boots_inv5","order":9,"path":"objects/o_rogue_leather_boots_inv5/o_rogue_leather_boots_inv5.yy",},
    {"name":"o_rogue_leather_chest_drop","order":15,"path":"objects/o_rogue_leather_chest_drop/o_rogue_leather_chest_drop.yy",},
    {"name":"o_rogue_leather_chest_inv","order":5,"path":"objects/o_rogue_leather_chest_inv/o_rogue_leather_chest_inv.yy",},
    {"name":"o_rogue_leather_chest_inv2","order":6,"path":"objects/o_rogue_leather_chest_inv2/o_rogue_leather_chest_inv2.yy",},
    {"name":"o_rogue_leather_chest_inv3","order":7,"path":"objects/o_rogue_leather_chest_inv3/o_rogue_leather_chest_inv3.yy",},
    {"name":"o_rogue_leather_chest_inv4","order":8,"path":"objects/o_rogue_leather_chest_inv4/o_rogue_leather_chest_inv4.yy",},
    {"name":"o_rogue_leather_chest_inv5","order":9,"path":"objects/o_rogue_leather_chest_inv5/o_rogue_leather_chest_inv5.yy",},
    {"name":"o_rogue_leather_gloves_drop","order":16,"path":"objects/o_rogue_leather_gloves_drop/o_rogue_leather_gloves_drop.yy",},
    {"name":"o_rogue_leather_gloves_inv","order":5,"path":"objects/o_rogue_leather_gloves_inv/o_rogue_leather_gloves_inv.yy",},
    {"name":"o_rogue_leather_gloves_inv2","order":6,"path":"objects/o_rogue_leather_gloves_inv2/o_rogue_leather_gloves_inv2.yy",},
    {"name":"o_rogue_leather_gloves_inv3","order":7,"path":"objects/o_rogue_leather_gloves_inv3/o_rogue_leather_gloves_inv3.yy",},
    {"name":"o_rogue_leather_gloves_inv4","order":8,"path":"objects/o_rogue_leather_gloves_inv4/o_rogue_leather_gloves_inv4.yy",},
    {"name":"o_rogue_leather_gloves_inv5","order":9,"path":"objects/o_rogue_leather_gloves_inv5/o_rogue_leather_gloves_inv5.yy",},
    {"name":"o_rogue_leather_helmet_drop","order":14,"path":"objects/o_rogue_leather_helmet_drop/o_rogue_leather_helmet_drop.yy",},
    {"name":"o_rogue_leather_helmet_inv","order":5,"path":"objects/o_rogue_leather_helmet_inv/o_rogue_leather_helmet_inv.yy",},
    {"name":"o_rogue_leather_helmet_inv2","order":6,"path":"objects/o_rogue_leather_helmet_inv2/o_rogue_leather_helmet_inv2.yy",},
    {"name":"o_rogue_leather_helmet_inv3","order":7,"path":"objects/o_rogue_leather_helmet_inv3/o_rogue_leather_helmet_inv3.yy",},
    {"name":"o_rogue_leather_helmet_inv4","order":8,"path":"objects/o_rogue_leather_helmet_inv4/o_rogue_leather_helmet_inv4.yy",},
    {"name":"o_rogue_leather_helmet_inv5","order":9,"path":"objects/o_rogue_leather_helmet_inv5/o_rogue_leather_helmet_inv5.yy",},
    {"name":"o_rogue_leather_pants_drop","order":18,"path":"objects/o_rogue_leather_pants_drop/o_rogue_leather_pants_drop.yy",},
    {"name":"o_rogue_leather_pants_inv","order":5,"path":"objects/o_rogue_leather_pants_inv/o_rogue_leather_pants_inv.yy",},
    {"name":"o_rogue_leather_pants_inv2","order":6,"path":"objects/o_rogue_leather_pants_inv2/o_rogue_leather_pants_inv2.yy",},
    {"name":"o_rogue_leather_pants_inv3","order":7,"path":"objects/o_rogue_leather_pants_inv3/o_rogue_leather_pants_inv3.yy",},
    {"name":"o_rogue_leather_pants_inv4","order":8,"path":"objects/o_rogue_leather_pants_inv4/o_rogue_leather_pants_inv4.yy",},
    {"name":"o_rogue_leather_pants_inv5","order":9,"path":"objects/o_rogue_leather_pants_inv5/o_rogue_leather_pants_inv5.yy",},
    {"name":"o_rogue_name","order":5,"path":"objects/o_rogue_name/o_rogue_name.yy",},
    {"name":"o_rogue_neck_flashily_drop","order":12,"path":"objects/o_rogue_neck_flashily_drop/o_rogue_neck_flashily_drop.yy",},
    {"name":"o_rogue_neck_flashily_inv2","order":1,"path":"objects/o_rogue_neck_flashily_inv2/o_rogue_neck_flashily_inv2.yy",},
    {"name":"o_rogue_neck_flashily_inv3","order":2,"path":"objects/o_rogue_neck_flashily_inv3/o_rogue_neck_flashily_inv3.yy",},
    {"name":"o_rogue_pacavra_boots_drop","order":7,"path":"objects/o_rogue_pacavra_boots_drop/o_rogue_pacavra_boots_drop.yy",},
    {"name":"o_rogue_pacavra_boots_inv","order":4,"path":"objects/o_rogue_pacavra_boots_inv/o_rogue_pacavra_boots_inv.yy",},
    {"name":"o_rogue_pacavra_boots_inv3","order":1,"path":"objects/o_rogue_pacavra_boots_inv3/o_rogue_pacavra_boots_inv3.yy",},
    {"name":"o_rogue_pacavra_boots_inv4","order":2,"path":"objects/o_rogue_pacavra_boots_inv4/o_rogue_pacavra_boots_inv4.yy",},
    {"name":"o_rogue_pacavra_boots_inv5","order":3,"path":"objects/o_rogue_pacavra_boots_inv5/o_rogue_pacavra_boots_inv5.yy",},
    {"name":"o_rogue_pacavra_chest_drop","order":5,"path":"objects/o_rogue_pacavra_chest_drop/o_rogue_pacavra_chest_drop.yy",},
    {"name":"o_rogue_pacavra_chest_inv2","order":1,"path":"objects/o_rogue_pacavra_chest_inv2/o_rogue_pacavra_chest_inv2.yy",},
    {"name":"o_rogue_pacavra_chest_inv3","order":2,"path":"objects/o_rogue_pacavra_chest_inv3/o_rogue_pacavra_chest_inv3.yy",},
    {"name":"o_rogue_pacavra_chest_inv4","order":3,"path":"objects/o_rogue_pacavra_chest_inv4/o_rogue_pacavra_chest_inv4.yy",},
    {"name":"o_rogue_pacavra_chest_inv5","order":4,"path":"objects/o_rogue_pacavra_chest_inv5/o_rogue_pacavra_chest_inv5.yy",},
    {"name":"o_rogue_pacavra_gloves_drop","order":8,"path":"objects/o_rogue_pacavra_gloves_drop/o_rogue_pacavra_gloves_drop.yy",},
    {"name":"o_rogue_pacavra_gloves_inv2","order":1,"path":"objects/o_rogue_pacavra_gloves_inv2/o_rogue_pacavra_gloves_inv2.yy",},
    {"name":"o_rogue_pacavra_gloves_inv3","order":2,"path":"objects/o_rogue_pacavra_gloves_inv3/o_rogue_pacavra_gloves_inv3.yy",},
    {"name":"o_rogue_pacavra_gloves_inv4","order":3,"path":"objects/o_rogue_pacavra_gloves_inv4/o_rogue_pacavra_gloves_inv4.yy",},
    {"name":"o_rogue_pacavra_gloves_inv5","order":4,"path":"objects/o_rogue_pacavra_gloves_inv5/o_rogue_pacavra_gloves_inv5.yy",},
    {"name":"o_rogue_pacavra_helmet_drop","order":4,"path":"objects/o_rogue_pacavra_helmet_drop/o_rogue_pacavra_helmet_drop.yy",},
    {"name":"o_rogue_pacavra_helmet_inv2","order":1,"path":"objects/o_rogue_pacavra_helmet_inv2/o_rogue_pacavra_helmet_inv2.yy",},
    {"name":"o_rogue_pacavra_helmet_inv3","order":2,"path":"objects/o_rogue_pacavra_helmet_inv3/o_rogue_pacavra_helmet_inv3.yy",},
    {"name":"o_rogue_pacavra_helmet_inv4","order":4,"path":"objects/o_rogue_pacavra_helmet_inv4/o_rogue_pacavra_helmet_inv4.yy",},
    {"name":"o_rogue_pacavra_helmet_inv5","order":3,"path":"objects/o_rogue_pacavra_helmet_inv5/o_rogue_pacavra_helmet_inv5.yy",},
    {"name":"o_rogue_pacavra_pants_drop","order":6,"path":"objects/o_rogue_pacavra_pants_drop/o_rogue_pacavra_pants_drop.yy",},
    {"name":"o_rogue_pacavra_pants_inv","order":4,"path":"objects/o_rogue_pacavra_pants_inv/o_rogue_pacavra_pants_inv.yy",},
    {"name":"o_rogue_pacavra_pants_inv3","order":1,"path":"objects/o_rogue_pacavra_pants_inv3/o_rogue_pacavra_pants_inv3.yy",},
    {"name":"o_rogue_pacavra_pants_inv4","order":3,"path":"objects/o_rogue_pacavra_pants_inv4/o_rogue_pacavra_pants_inv4.yy",},
    {"name":"o_rogue_pacavra_pants_inv5","order":2,"path":"objects/o_rogue_pacavra_pants_inv5/o_rogue_pacavra_pants_inv5.yy",},
    {"name":"o_rogue_portrait","order":4,"path":"objects/o_rogue_portrait/o_rogue_portrait.yy",},
    {"name":"o_rogue_r_effect_bleed","order":4,"path":"objects/o_rogue_r_effect_bleed/o_rogue_r_effect_bleed.yy",},
    {"name":"o_rogue_r_effect_electro","order":5,"path":"objects/o_rogue_r_effect_electro/o_rogue_r_effect_electro.yy",},
    {"name":"o_rogue_r_effect_flame","order":1,"path":"objects/o_rogue_r_effect_flame/o_rogue_r_effect_flame.yy",},
    {"name":"o_rogue_r_effect_glacier","order":2,"path":"objects/o_rogue_r_effect_glacier/o_rogue_r_effect_glacier.yy",},
    {"name":"o_rogue_r_effect_poison","order":3,"path":"objects/o_rogue_r_effect_poison/o_rogue_r_effect_poison.yy",},
    {"name":"o_rogue_ring_anil_drop","order":19,"path":"objects/o_rogue_ring_anil_drop/o_rogue_ring_anil_drop.yy",},
    {"name":"o_rogue_ring_anil_inv","order":6,"path":"objects/o_rogue_ring_anil_inv/o_rogue_ring_anil_inv.yy",},
    {"name":"o_rogue_ring_anil_inv2","order":7,"path":"objects/o_rogue_ring_anil_inv2/o_rogue_ring_anil_inv2.yy",},
    {"name":"o_rogue_ring_anil_inv3","order":8,"path":"objects/o_rogue_ring_anil_inv3/o_rogue_ring_anil_inv3.yy",},
    {"name":"o_rogue_ring_lousy_drop","order":10,"path":"objects/o_rogue_ring_lousy_drop/o_rogue_ring_lousy_drop.yy",},
    {"name":"o_rogue_ring_lousy_inv","order":5,"path":"objects/o_rogue_ring_lousy_inv/o_rogue_ring_lousy_inv.yy",},
    {"name":"o_rogue_ring_lousy_inv2","order":3,"path":"objects/o_rogue_ring_lousy_inv2/o_rogue_ring_lousy_inv2.yy",},
    {"name":"o_rogue_ring_lousy_inv3","order":4,"path":"objects/o_rogue_ring_lousy_inv3/o_rogue_ring_lousy_inv3.yy",},
    {"name":"o_rogue_ring_serpent_drop","order":9,"path":"objects/o_rogue_ring_serpent_drop/o_rogue_ring_serpent_drop.yy",},
    {"name":"o_rogue_ring_serpent_inv","order":2,"path":"objects/o_rogue_ring_serpent_inv/o_rogue_ring_serpent_inv.yy",},
    {"name":"o_rogue_ring_serpent_inv3","order":1,"path":"objects/o_rogue_ring_serpent_inv3/o_rogue_ring_serpent_inv3.yy",},
    {"name":"o_rogue_sunknight_boots_drop","order":24,"path":"objects/o_rogue_sunknight_boots_drop/o_rogue_sunknight_boots_drop.yy",},
    {"name":"o_rogue_sunknight_boots_inv","order":10,"path":"objects/o_rogue_sunknight_boots_inv/o_rogue_sunknight_boots_inv.yy",},
    {"name":"o_rogue_sunknight_boots_inv2","order":11,"path":"objects/o_rogue_sunknight_boots_inv2/o_rogue_sunknight_boots_inv2.yy",},
    {"name":"o_rogue_sunknight_boots_inv3","order":12,"path":"objects/o_rogue_sunknight_boots_inv3/o_rogue_sunknight_boots_inv3.yy",},
    {"name":"o_rogue_sunknight_boots_inv4","order":13,"path":"objects/o_rogue_sunknight_boots_inv4/o_rogue_sunknight_boots_inv4.yy",},
    {"name":"o_rogue_sunknight_boots_inv5","order":14,"path":"objects/o_rogue_sunknight_boots_inv5/o_rogue_sunknight_boots_inv5.yy",},
    {"name":"o_rogue_sunknight_chest_drop","order":22,"path":"objects/o_rogue_sunknight_chest_drop/o_rogue_sunknight_chest_drop.yy",},
    {"name":"o_rogue_sunknight_chest_inv","order":10,"path":"objects/o_rogue_sunknight_chest_inv/o_rogue_sunknight_chest_inv.yy",},
    {"name":"o_rogue_sunknight_chest_inv2","order":11,"path":"objects/o_rogue_sunknight_chest_inv2/o_rogue_sunknight_chest_inv2.yy",},
    {"name":"o_rogue_sunknight_chest_inv3","order":12,"path":"objects/o_rogue_sunknight_chest_inv3/o_rogue_sunknight_chest_inv3.yy",},
    {"name":"o_rogue_sunknight_chest_inv4","order":13,"path":"objects/o_rogue_sunknight_chest_inv4/o_rogue_sunknight_chest_inv4.yy",},
    {"name":"o_rogue_sunknight_chest_inv5","order":14,"path":"objects/o_rogue_sunknight_chest_inv5/o_rogue_sunknight_chest_inv5.yy",},
    {"name":"o_rogue_sunknight_gloves_drop","order":23,"path":"objects/o_rogue_sunknight_gloves_drop/o_rogue_sunknight_gloves_drop.yy",},
    {"name":"o_rogue_sunknight_gloves_inv","order":10,"path":"objects/o_rogue_sunknight_gloves_inv/o_rogue_sunknight_gloves_inv.yy",},
    {"name":"o_rogue_sunknight_gloves_inv2","order":11,"path":"objects/o_rogue_sunknight_gloves_inv2/o_rogue_sunknight_gloves_inv2.yy",},
    {"name":"o_rogue_sunknight_gloves_inv3","order":12,"path":"objects/o_rogue_sunknight_gloves_inv3/o_rogue_sunknight_gloves_inv3.yy",},
    {"name":"o_rogue_sunknight_gloves_inv4","order":13,"path":"objects/o_rogue_sunknight_gloves_inv4/o_rogue_sunknight_gloves_inv4.yy",},
    {"name":"o_rogue_sunknight_gloves_inv5","order":14,"path":"objects/o_rogue_sunknight_gloves_inv5/o_rogue_sunknight_gloves_inv5.yy",},
    {"name":"o_rogue_sunknight_helmet_drop","order":21,"path":"objects/o_rogue_sunknight_helmet_drop/o_rogue_sunknight_helmet_drop.yy",},
    {"name":"o_rogue_sunknight_helmet_inv","order":10,"path":"objects/o_rogue_sunknight_helmet_inv/o_rogue_sunknight_helmet_inv.yy",},
    {"name":"o_rogue_sunknight_helmet_inv2","order":11,"path":"objects/o_rogue_sunknight_helmet_inv2/o_rogue_sunknight_helmet_inv2.yy",},
    {"name":"o_rogue_sunknight_helmet_inv3","order":12,"path":"objects/o_rogue_sunknight_helmet_inv3/o_rogue_sunknight_helmet_inv3.yy",},
    {"name":"o_rogue_sunknight_helmet_inv4","order":13,"path":"objects/o_rogue_sunknight_helmet_inv4/o_rogue_sunknight_helmet_inv4.yy",},
    {"name":"o_rogue_sunknight_helmet_inv5","order":14,"path":"objects/o_rogue_sunknight_helmet_inv5/o_rogue_sunknight_helmet_inv5.yy",},
    {"name":"o_rogue_sunknight_pants_drop","order":20,"path":"objects/o_rogue_sunknight_pants_drop/o_rogue_sunknight_pants_drop.yy",},
    {"name":"o_rogue_sunknight_pants_inv","order":10,"path":"objects/o_rogue_sunknight_pants_inv/o_rogue_sunknight_pants_inv.yy",},
    {"name":"o_rogue_sunknight_pants_inv2","order":11,"path":"objects/o_rogue_sunknight_pants_inv2/o_rogue_sunknight_pants_inv2.yy",},
    {"name":"o_rogue_sunknight_pants_inv3","order":12,"path":"objects/o_rogue_sunknight_pants_inv3/o_rogue_sunknight_pants_inv3.yy",},
    {"name":"o_rogue_sunknight_pants_inv4","order":13,"path":"objects/o_rogue_sunknight_pants_inv4/o_rogue_sunknight_pants_inv4.yy",},
    {"name":"o_rogue_sunknight_pants_inv5","order":14,"path":"objects/o_rogue_sunknight_pants_inv5/o_rogue_sunknight_pants_inv5.yy",},
    {"name":"o_rogue","order":34,"path":"objects/o_rogue/o_rogue.yy",},
    {"name":"o_rotating_arrow","order":13,"path":"objects/o_rotating_arrow/o_rotating_arrow.yy",},
    {"name":"o_select_knight","order":20,"path":"objects/o_select_knight/o_select_knight.yy",},
    {"name":"o_select_mage","order":11,"path":"objects/o_select_mage/o_select_mage.yy",},
    {"name":"o_select_priest","order":21,"path":"objects/o_select_priest/o_select_priest.yy",},
    {"name":"o_select_rogue","order":3,"path":"objects/o_select_rogue/o_select_rogue.yy",},
    {"name":"o_skill_1","order":6,"path":"objects/o_skill_1/o_skill_1.yy",},
    {"name":"o_skill_2","order":10,"path":"objects/o_skill_2/o_skill_2.yy",},
    {"name":"o_skill_3","order":11,"path":"objects/o_skill_3/o_skill_3.yy",},
    {"name":"o_skill_4","order":12,"path":"objects/o_skill_4/o_skill_4.yy",},
    {"name":"o_skill_5","order":13,"path":"objects/o_skill_5/o_skill_5.yy",},
    {"name":"o_skill_6","order":14,"path":"objects/o_skill_6/o_skill_6.yy",},
    {"name":"o_skill_7","order":15,"path":"objects/o_skill_7/o_skill_7.yy",},
    {"name":"o_skill_8","order":16,"path":"objects/o_skill_8/o_skill_8.yy",},
    {"name":"o_skill_bandicot_bite","order":1,"path":"objects/o_skill_bandicot_bite/o_skill_bandicot_bite.yy",},
    {"name":"o_skill_bar","order":24,"path":"objects/o_skill_bar/o_skill_bar.yy",},
    {"name":"o_skill_bars","order":2,"path":"objects/o_skill_bars/o_skill_bars.yy",},
    {"name":"o_skill_delay_effect","order":9,"path":"objects/o_skill_delay_effect/o_skill_delay_effect.yy",},
    {"name":"o_skill_goblin_spear","order":6,"path":"objects/o_skill_goblin_spear/o_skill_goblin_spear.yy",},
    {"name":"o_skill_level_points","order":6,"path":"objects/o_skill_level_points/o_skill_level_points.yy",},
    {"name":"o_skill_level","order":5,"path":"objects/o_skill_level/o_skill_level.yy",},
    {"name":"o_skill_page_close","order":9,"path":"objects/o_skill_page_close/o_skill_page_close.yy",},
    {"name":"o_skill_page_minus","order":8,"path":"objects/o_skill_page_minus/o_skill_page_minus.yy",},
    {"name":"o_skill_page_plus","order":7,"path":"objects/o_skill_page_plus/o_skill_page_plus.yy",},
    {"name":"o_skill_point_info","order":1,"path":"objects/o_skill_point_info/o_skill_point_info.yy",},
    {"name":"o_skill_r","order":8,"path":"objects/o_skill_r/o_skill_r.yy",},
    {"name":"o_skill_rogue_hurting_1_2","order":1,"path":"objects/o_skill_rogue_hurting_1_2/o_skill_rogue_hurting_1_2.yy",},
    {"name":"o_skill_rogue_hurting_1_3","order":2,"path":"objects/o_skill_rogue_hurting_1_3/o_skill_rogue_hurting_1_3.yy",},
    {"name":"o_skill_rogue_hurting_2_1","order":70,"path":"objects/o_skill_rogue_hurting_2_1/o_skill_rogue_hurting_2_1.yy",},
    {"name":"o_skill_rogue_resisting_1_1","order":3,"path":"objects/o_skill_rogue_resisting_1_1/o_skill_rogue_resisting_1_1.yy",},
    {"name":"o_skill_rogue_resisting_1_2","order":4,"path":"objects/o_skill_rogue_resisting_1_2/o_skill_rogue_resisting_1_2.yy",},
    {"name":"o_skill_rogue_resisting_1_3","order":5,"path":"objects/o_skill_rogue_resisting_1_3/o_skill_rogue_resisting_1_3.yy",},
    {"name":"o_skill_rogue_thievery_1_1","order":6,"path":"objects/o_skill_rogue_thievery_1_1/o_skill_rogue_thievery_1_1.yy",},
    {"name":"o_skill_rogue_thievery_1_2","order":7,"path":"objects/o_skill_rogue_thievery_1_2/o_skill_rogue_thievery_1_2.yy",},
    {"name":"o_skill_rogue_thievery_1_3","order":8,"path":"objects/o_skill_rogue_thievery_1_3/o_skill_rogue_thievery_1_3.yy",},
    {"name":"o_skill_select","order":14,"path":"objects/o_skill_select/o_skill_select.yy",},
    {"name":"o_skill_souleater_consume","order":8,"path":"objects/o_skill_souleater_consume/o_skill_souleater_consume.yy",},
    {"name":"o_skill_tutucu","order":41,"path":"objects/o_skill_tutucu/o_skill_tutucu.yy",},
    {"name":"o_skill_yokedici","order":42,"path":"objects/o_skill_yokedici/o_skill_yokedici.yy",},
    {"name":"o_skill","order":2,"path":"objects/o_skill/o_skill.yy",},
    {"name":"o_skillbar_rogue_hurting_1_1","order":57,"path":"objects/o_skillbar_rogue_hurting_1_1/o_skillbar_rogue_hurting_1_1.yy",},
    {"name":"o_skillbar_rogue_hurting_1_2","order":66,"path":"objects/o_skillbar_rogue_hurting_1_2/o_skillbar_rogue_hurting_1_2.yy",},
    {"name":"o_skillbar_rogue_hurting_1_3","order":59,"path":"objects/o_skillbar_rogue_hurting_1_3/o_skillbar_rogue_hurting_1_3.yy",},
    {"name":"o_skillbar_rogue_hurting_2_1","order":71,"path":"objects/o_skillbar_rogue_hurting_2_1/o_skillbar_rogue_hurting_2_1.yy",},
    {"name":"o_skillbar_rogue_resisting_1_1","order":60,"path":"objects/o_skillbar_rogue_resisting_1_1/o_skillbar_rogue_resisting_1_1.yy",},
    {"name":"o_skillbar_rogue_resisting_1_2","order":67,"path":"objects/o_skillbar_rogue_resisting_1_2/o_skillbar_rogue_resisting_1_2.yy",},
    {"name":"o_skillbar_rogue_resisting_1_3","order":62,"path":"objects/o_skillbar_rogue_resisting_1_3/o_skillbar_rogue_resisting_1_3.yy",},
    {"name":"o_skillbar_rogue_thievery_1_1","order":63,"path":"objects/o_skillbar_rogue_thievery_1_1/o_skillbar_rogue_thievery_1_1.yy",},
    {"name":"o_skillbar_rogue_thievery_1_2","order":68,"path":"objects/o_skillbar_rogue_thievery_1_2/o_skillbar_rogue_thievery_1_2.yy",},
    {"name":"o_skillbar_rogue_thievery_1_3","order":65,"path":"objects/o_skillbar_rogue_thievery_1_3/o_skillbar_rogue_thievery_1_3.yy",},
    {"name":"o_skillbar_tutucu_info","order":12,"path":"objects/o_skillbar_tutucu_info/o_skillbar_tutucu_info.yy",},
    {"name":"o_skillbar_tutucu","order":11,"path":"objects/o_skillbar_tutucu/o_skillbar_tutucu.yy",},
    {"name":"o_start","order":18,"path":"objects/o_start/o_start.yy",},
    {"name":"o_stat_points","order":1,"path":"objects/o_stat_points/o_stat_points.yy",},
    {"name":"o_stone_controller","order":10,"path":"objects/o_stone_controller/o_stone_controller.yy",},
    {"name":"o_stone_effect","order":11,"path":"objects/o_stone_effect/o_stone_effect.yy",},
    {"name":"o_stone","order":9,"path":"objects/o_stone/o_stone.yy",},
    {"name":"o_str_hint","order":4,"path":"objects/o_str_hint/o_str_hint.yy",},
    {"name":"o_str_minus","order":2,"path":"objects/o_str_minus/o_str_minus.yy",},
    {"name":"o_str_plus","order":3,"path":"objects/o_str_plus/o_str_plus.yy",},
    {"name":"o_stun_debuff_bandicot","order":6,"path":"objects/o_stun_debuff_bandicot/o_stun_debuff_bandicot.yy",},
    {"name":"o_stun_effect","order":72,"path":"objects/o_stun_effect/o_stun_effect.yy",},
    {"name":"o_thievery","order":10,"path":"objects/o_thievery/o_thievery.yy",},
    {"name":"o_tier1_1_bandicot_drop_list","order":4,"path":"objects/o_tier1_1_bandicot_drop_list/o_tier1_1_bandicot_drop_list.yy",},
    {"name":"o_tier1_2_goblin","order":5,"path":"objects/o_tier1_2_goblin/o_tier1_2_goblin.yy",},
    {"name":"o_tier1_3_souleater","order":7,"path":"objects/o_tier1_3_souleater/o_tier1_3_souleater.yy",},
    {"name":"o_vit_hint","order":11,"path":"objects/o_vit_hint/o_vit_hint.yy",},
    {"name":"o_vit_minus","order":9,"path":"objects/o_vit_minus/o_vit_minus.yy",},
    {"name":"o_vit_plus","order":10,"path":"objects/o_vit_plus/o_vit_plus.yy",},
    {"name":"Room_character_items_info","order":6,"path":"rooms/Room_character_items_info/Room_character_items_info.yy",},
    {"name":"Room_character_select","order":3,"path":"rooms/Room_character_select/Room_character_select.yy",},
    {"name":"Room_character_skills","order":5,"path":"rooms/Room_character_skills/Room_character_skills.yy",},
    {"name":"Room_character_stats","order":4,"path":"rooms/Room_character_stats/Room_character_stats.yy",},
    {"name":"Room_info","order":1,"path":"rooms/Room_info/Room_info.yy",},
    {"name":"Room_menu","order":2,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"s_","order":101,"path":"sprites/s_/s_.yy",},
    {"name":"s_active_critic_info","order":11,"path":"sprites/s_active_critic_info/s_active_critic_info.yy",},
    {"name":"s_active_potion_hp_100","order":9,"path":"sprites/s_active_potion_hp_100/s_active_potion_hp_100.yy",},
    {"name":"s_active_potion_mp_50","order":10,"path":"sprites/s_active_potion_mp_50/s_active_potion_mp_50.yy",},
    {"name":"s_apply","order":11,"path":"sprites/s_apply/s_apply.yy",},
    {"name":"s_attack_hint","order":19,"path":"sprites/s_attack_hint/s_attack_hint.yy",},
    {"name":"s_background_anim_blood","order":11,"path":"sprites/s_background_anim_blood/s_background_anim_blood.yy",},
    {"name":"s_background_anim_blood2","order":24,"path":"sprites/s_background_anim_blood2/s_background_anim_blood2.yy",},
    {"name":"s_background_choice","order":6,"path":"sprites/s_background_choice/s_background_choice.yy",},
    {"name":"s_background_choice2","order":22,"path":"sprites/s_background_choice2/s_background_choice2.yy",},
    {"name":"s_background_continue","order":28,"path":"sprites/s_background_continue/s_background_continue.yy",},
    {"name":"s_background_continue2","order":23,"path":"sprites/s_background_continue2/s_background_continue2.yy",},
    {"name":"s_background_dungeon_text","order":1,"path":"sprites/s_background_dungeon_text/s_background_dungeon_text.yy",},
    {"name":"s_background_dungeon2","order":2,"path":"sprites/s_background_dungeon2/s_background_dungeon2.yy",},
    {"name":"s_background_dungeon3","order":3,"path":"sprites/s_background_dungeon3/s_background_dungeon3.yy",},
    {"name":"s_background_dungeon4","order":4,"path":"sprites/s_background_dungeon4/s_background_dungeon4.yy",},
    {"name":"s_background_dungeonxx","order":5,"path":"sprites/s_background_dungeonxx/s_background_dungeonxx.yy",},
    {"name":"s_background_fight","order":29,"path":"sprites/s_background_fight/s_background_fight.yy",},
    {"name":"s_background_fight1","order":30,"path":"sprites/s_background_fight1/s_background_fight1.yy",},
    {"name":"s_background_fight2","order":31,"path":"sprites/s_background_fight2/s_background_fight2.yy",},
    {"name":"s_background_madness_skull","order":17,"path":"sprites/s_background_madness_skull/s_background_madness_skull.yy",},
    {"name":"s_background_madness_skull2","order":25,"path":"sprites/s_background_madness_skull2/s_background_madness_skull2.yy",},
    {"name":"s_background_necklace","order":8,"path":"sprites/s_background_necklace/s_background_necklace.yy",},
    {"name":"s_background_necklace2","order":27,"path":"sprites/s_background_necklace2/s_background_necklace2.yy",},
    {"name":"s_background_obj1","order":15,"path":"sprites/s_background_obj1/s_background_obj1.yy",},
    {"name":"s_background_obj2","order":7,"path":"sprites/s_background_obj2/s_background_obj2.yy",},
    {"name":"s_background_obj3","order":13,"path":"sprites/s_background_obj3/s_background_obj3.yy",},
    {"name":"s_background_obj4","order":14,"path":"sprites/s_background_obj4/s_background_obj4.yy",},
    {"name":"s_background_rusty_sword","order":10,"path":"sprites/s_background_rusty_sword/s_background_rusty_sword.yy",},
    {"name":"s_background_rusty_sword2","order":26,"path":"sprites/s_background_rusty_sword2/s_background_rusty_sword2.yy",},
    {"name":"s_bandicot_bite_effect_poison","order":1,"path":"sprites/s_bandicot_bite_effect_poison/s_bandicot_bite_effect_poison.yy",},
    {"name":"s_battle_info","order":2,"path":"sprites/s_battle_info/s_battle_info.yy",},
    {"name":"s_belt_lichking","order":11,"path":"sprites/s_belt_lichking/s_belt_lichking.yy",},
    {"name":"s_blbalba","order":100,"path":"sprites/s_blbalba/s_blbalba.yy",},
    {"name":"s_bleed_debuff","order":1,"path":"sprites/s_bleed_debuff/s_bleed_debuff.yy",},
    {"name":"s_bleed_hint","order":22,"path":"sprites/s_bleed_hint/s_bleed_hint.yy",},
    {"name":"s_blood_arm_right","order":38,"path":"sprites/s_blood_arm_right/s_blood_arm_right.yy",},
    {"name":"s_blood_head","order":41,"path":"sprites/s_blood_head/s_blood_head.yy",},
    {"name":"s_blood_left_arm","order":37,"path":"sprites/s_blood_left_arm/s_blood_left_arm.yy",},
    {"name":"s_blood_leg_left","order":42,"path":"sprites/s_blood_leg_left/s_blood_leg_left.yy",},
    {"name":"s_blood_leg_right","order":43,"path":"sprites/s_blood_leg_right/s_blood_leg_right.yy",},
    {"name":"s_blood_pants","order":39,"path":"sprites/s_blood_pants/s_blood_pants.yy",},
    {"name":"s_blood_torso","order":40,"path":"sprites/s_blood_torso/s_blood_torso.yy",},
    {"name":"s_body_arm_left_knight","order":12,"path":"sprites/s_body_arm_left_knight/s_body_arm_left_knight.yy",},
    {"name":"s_body_arm_left_mage","order":11,"path":"sprites/s_body_arm_left_mage/s_body_arm_left_mage.yy",},
    {"name":"s_body_arm_left_priest","order":18,"path":"sprites/s_body_arm_left_priest/s_body_arm_left_priest.yy",},
    {"name":"s_body_arm_right_knight","order":13,"path":"sprites/s_body_arm_right_knight/s_body_arm_right_knight.yy",},
    {"name":"s_body_arm_right_mage","order":10,"path":"sprites/s_body_arm_right_mage/s_body_arm_right_mage.yy",},
    {"name":"s_body_arm_right_priest","order":19,"path":"sprites/s_body_arm_right_priest/s_body_arm_right_priest.yy",},
    {"name":"s_body_arm_right_rogue","order":1,"path":"sprites/s_body_arm_right_rogue/s_body_arm_right_rogue.yy",},
    {"name":"s_body_head_knight","order":14,"path":"sprites/s_body_head_knight/s_body_head_knight.yy",},
    {"name":"s_body_head_mage","order":6,"path":"sprites/s_body_head_mage/s_body_head_mage.yy",},
    {"name":"s_body_head_priest","order":20,"path":"sprites/s_body_head_priest/s_body_head_priest.yy",},
    {"name":"s_body_head_rogue","order":2,"path":"sprites/s_body_head_rogue/s_body_head_rogue.yy",},
    {"name":"s_body_leg_left_knight","order":15,"path":"sprites/s_body_leg_left_knight/s_body_leg_left_knight.yy",},
    {"name":"s_body_leg_left_mage","order":9,"path":"sprites/s_body_leg_left_mage/s_body_leg_left_mage.yy",},
    {"name":"s_body_leg_left_priest","order":21,"path":"sprites/s_body_leg_left_priest/s_body_leg_left_priest.yy",},
    {"name":"s_body_leg_left_rogue","order":3,"path":"sprites/s_body_leg_left_rogue/s_body_leg_left_rogue.yy",},
    {"name":"s_body_leg_right_knight","order":16,"path":"sprites/s_body_leg_right_knight/s_body_leg_right_knight.yy",},
    {"name":"s_body_leg_right_mage","order":8,"path":"sprites/s_body_leg_right_mage/s_body_leg_right_mage.yy",},
    {"name":"s_body_leg_right_priest","order":22,"path":"sprites/s_body_leg_right_priest/s_body_leg_right_priest.yy",},
    {"name":"s_body_leg_right_rogue","order":4,"path":"sprites/s_body_leg_right_rogue/s_body_leg_right_rogue.yy",},
    {"name":"s_body_pants_knight","order":27,"path":"sprites/s_body_pants_knight/s_body_pants_knight.yy",},
    {"name":"s_body_pants_mage","order":26,"path":"sprites/s_body_pants_mage/s_body_pants_mage.yy",},
    {"name":"s_body_pants_priest","order":24,"path":"sprites/s_body_pants_priest/s_body_pants_priest.yy",},
    {"name":"s_body_pants_rogue","order":25,"path":"sprites/s_body_pants_rogue/s_body_pants_rogue.yy",},
    {"name":"s_body_torso_knight","order":17,"path":"sprites/s_body_torso_knight/s_body_torso_knight.yy",},
    {"name":"s_body_torso_mage","order":7,"path":"sprites/s_body_torso_mage/s_body_torso_mage.yy",},
    {"name":"s_body_torso_priest","order":23,"path":"sprites/s_body_torso_priest/s_body_torso_priest.yy",},
    {"name":"s_body_torso_rogue","order":5,"path":"sprites/s_body_torso_rogue/s_body_torso_rogue.yy",},
    {"name":"s_border_bleed_effect","order":51,"path":"sprites/s_border_bleed_effect/s_border_bleed_effect.yy",},
    {"name":"s_border_burn_effect","order":48,"path":"sprites/s_border_burn_effect/s_border_burn_effect.yy",},
    {"name":"s_border_defence_effect_rogue_1_3","order":54,"path":"sprites/s_border_defence_effect_rogue_1_3/s_border_defence_effect_rogue_1_3.yy",},
    {"name":"s_border_defence_effect","order":53,"path":"sprites/s_border_defence_effect/s_border_defence_effect.yy",},
    {"name":"s_border_freezing_effect","order":50,"path":"sprites/s_border_freezing_effect/s_border_freezing_effect.yy",},
    {"name":"s_border_lightning_effect","order":47,"path":"sprites/s_border_lightning_effect/s_border_lightning_effect.yy",},
    {"name":"s_border_poison_effect","order":49,"path":"sprites/s_border_poison_effect/s_border_poison_effect.yy",},
    {"name":"s_border_rogue_resisting_2_1_effect","order":94,"path":"sprites/s_border_rogue_resisting_2_1_effect/s_border_rogue_resisting_2_1_effect.yy",},
    {"name":"s_border_rogue_resisting_2_2_effect","order":95,"path":"sprites/s_border_rogue_resisting_2_2_effect/s_border_rogue_resisting_2_2_effect.yy",},
    {"name":"s_border_rogue_resisting_2_3_effect","order":96,"path":"sprites/s_border_rogue_resisting_2_3_effect/s_border_rogue_resisting_2_3_effect.yy",},
    {"name":"s_border_rogue_thievery_2_1_effect","order":98,"path":"sprites/s_border_rogue_thievery_2_1_effect/s_border_rogue_thievery_2_1_effect.yy",},
    {"name":"s_border_rogue_thievery_2_2_effect","order":99,"path":"sprites/s_border_rogue_thievery_2_2_effect/s_border_rogue_thievery_2_2_effect.yy",},
    {"name":"s_border_stun_effect","order":52,"path":"sprites/s_border_stun_effect/s_border_stun_effect.yy",},
    {"name":"s_border","order":7,"path":"sprites/s_border/s_border.yy",},
    {"name":"s_box_real","order":3,"path":"sprites/s_box_real/s_box_real.yy",},
    {"name":"s_box_real227","order":4,"path":"sprites/s_box_real227/s_box_real227.yy",},
    {"name":"s_box","order":2,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_can_hint","order":17,"path":"sprites/s_can_hint/s_can_hint.yy",},
    {"name":"s_canavar","order":67,"path":"sprites/s_canavar/s_canavar.yy",},
    {"name":"s_character_knight_choose","order":26,"path":"sprites/s_character_knight_choose/s_character_knight_choose.yy",},
    {"name":"s_character_knight_name","order":13,"path":"sprites/s_character_knight_name/s_character_knight_name.yy",},
    {"name":"s_character_knight","order":12,"path":"sprites/s_character_knight/s_character_knight.yy",},
    {"name":"s_character_mage_choose","order":10,"path":"sprites/s_character_mage_choose/s_character_mage_choose.yy",},
    {"name":"s_character_mage_name","order":11,"path":"sprites/s_character_mage_name/s_character_mage_name.yy",},
    {"name":"s_character_mage","order":9,"path":"sprites/s_character_mage/s_character_mage.yy",},
    {"name":"s_character_priest_choose","order":25,"path":"sprites/s_character_priest_choose/s_character_priest_choose.yy",},
    {"name":"s_character_priest_name","order":14,"path":"sprites/s_character_priest_name/s_character_priest_name.yy",},
    {"name":"s_character_priest","order":15,"path":"sprites/s_character_priest/s_character_priest.yy",},
    {"name":"s_character_rogue_choose","order":7,"path":"sprites/s_character_rogue_choose/s_character_rogue_choose.yy",},
    {"name":"s_character_rogue_name","order":6,"path":"sprites/s_character_rogue_name/s_character_rogue_name.yy",},
    {"name":"s_character_rogue","order":5,"path":"sprites/s_character_rogue/s_character_rogue.yy",},
    {"name":"s_character_select94","order":4,"path":"sprites/s_character_select94/s_character_select94.yy",},
    {"name":"s_close","order":27,"path":"sprites/s_close/s_close.yy",},
    {"name":"s_color_palette","order":62,"path":"sprites/s_color_palette/s_color_palette.yy",},
    {"name":"s_color_palette2","order":63,"path":"sprites/s_color_palette2/s_color_palette2.yy",},
    {"name":"s_color_palette23","order":64,"path":"sprites/s_color_palette23/s_color_palette23.yy",},
    {"name":"s_cursor_real","order":36,"path":"sprites/s_cursor_real/s_cursor_real.yy",},
    {"name":"s_cursor","order":35,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_Damage_knight","order":20,"path":"sprites/s_Damage_knight/s_Damage_knight.yy",},
    {"name":"s_Damage_mage","order":16,"path":"sprites/s_Damage_mage/s_Damage_mage.yy",},
    {"name":"s_Damage_priest","order":19,"path":"sprites/s_Damage_priest/s_Damage_priest.yy",},
    {"name":"s_Damage_rogue","order":3,"path":"sprites/s_Damage_rogue/s_Damage_rogue.yy",},
    {"name":"s_Defence_knight","order":22,"path":"sprites/s_Defence_knight/s_Defence_knight.yy",},
    {"name":"s_Defence_mage","order":17,"path":"sprites/s_Defence_mage/s_Defence_mage.yy",},
    {"name":"s_Defence_priest","order":21,"path":"sprites/s_Defence_priest/s_Defence_priest.yy",},
    {"name":"s_Defence_rogue","order":1,"path":"sprites/s_Defence_rogue/s_Defence_rogue.yy",},
    {"name":"s_defense_hint","order":20,"path":"sprites/s_defense_hint/s_defense_hint.yy",},
    {"name":"s_denemeegyds","order":74,"path":"sprites/s_denemeegyds/s_denemeegyds.yy",},
    {"name":"s_dex_hint","order":16,"path":"sprites/s_dex_hint/s_dex_hint.yy",},
    {"name":"s_dex_minus","order":4,"path":"sprites/s_dex_minus/s_dex_minus.yy",},
    {"name":"s_dex_plus","order":10,"path":"sprites/s_dex_plus/s_dex_plus.yy",},
    {"name":"s_Difficulty_knight","order":24,"path":"sprites/s_Difficulty_knight/s_Difficulty_knight.yy",},
    {"name":"s_Difficulty_mage","order":18,"path":"sprites/s_Difficulty_mage/s_Difficulty_mage.yy",},
    {"name":"s_Difficulty_priest","order":23,"path":"sprites/s_Difficulty_priest/s_Difficulty_priest.yy",},
    {"name":"s_Difficulty_rogue","order":2,"path":"sprites/s_Difficulty_rogue/s_Difficulty_rogue.yy",},
    {"name":"s_donluk_deneme","order":69,"path":"sprites/s_donluk_deneme/s_donluk_deneme.yy",},
    {"name":"s_drop_menu","order":23,"path":"sprites/s_drop_menu/s_drop_menu.yy",},
    {"name":"s_drop_potion_hp_100","order":2,"path":"sprites/s_drop_potion_hp_100/s_drop_potion_hp_100.yy",},
    {"name":"s_drop_potion_mp_100","order":3,"path":"sprites/s_drop_potion_mp_100/s_drop_potion_mp_100.yy",},
    {"name":"s_earring_emerald","order":13,"path":"sprites/s_earring_emerald/s_earring_emerald.yy",},
    {"name":"s_efeeekt","order":3,"path":"sprites/s_efeeekt/s_efeeekt.yy",},
    {"name":"s_effekt","order":1,"path":"sprites/s_effekt/s_effekt.yy",},
    {"name":"s_efffeeekt","order":4,"path":"sprites/s_efffeeekt/s_efffeeekt.yy",},
    {"name":"s_egekler","order":2,"path":"sprites/s_egekler/s_egekler.yy",},
    {"name":"s_electric_hint","order":26,"path":"sprites/s_electric_hint/s_electric_hint.yy",},
    {"name":"s_electro_shock_debuff","order":3,"path":"sprites/s_electro_shock_debuff/s_electro_shock_debuff.yy",},
    {"name":"s_eyeball","order":66,"path":"sprites/s_eyeball/s_eyeball.yy",},
    {"name":"s_flame_hint","order":23,"path":"sprites/s_flame_hint/s_flame_hint.yy",},
    {"name":"s_freeze_debuff","order":2,"path":"sprites/s_freeze_debuff/s_freeze_debuff.yy",},
    {"name":"s_glacier_hint","order":24,"path":"sprites/s_glacier_hint/s_glacier_hint.yy",},
    {"name":"s_goblin","order":58,"path":"sprites/s_goblin/s_goblin.yy",},
    {"name":"s_gold_curse_debuff","order":9,"path":"sprites/s_gold_curse_debuff/s_gold_curse_debuff.yy",},
    {"name":"s_gold_curse_effect","order":8,"path":"sprites/s_gold_curse_effect/s_gold_curse_effect.yy",},
    {"name":"s_gold","order":1,"path":"sprites/s_gold/s_gold.yy",},
    {"name":"s_health_enemy","order":9,"path":"sprites/s_health_enemy/s_health_enemy.yy",},
    {"name":"s_health_player","order":12,"path":"sprites/s_health_player/s_health_player.yy",},
    {"name":"s_healthbar_enemy","order":8,"path":"sprites/s_healthbar_enemy/s_healthbar_enemy.yy",},
    {"name":"s_healthbar_player","order":13,"path":"sprites/s_healthbar_player/s_healthbar_player.yy",},
    {"name":"s_hint_info_bubble","order":25,"path":"sprites/s_hint_info_bubble/s_hint_info_bubble.yy",},
    {"name":"s_hint_info_bubble2","order":26,"path":"sprites/s_hint_info_bubble2/s_hint_info_bubble2.yy",},
    {"name":"s_hint_info_bubble3","order":27,"path":"sprites/s_hint_info_bubble3/s_hint_info_bubble3.yy",},
    {"name":"s_hint_info_bubble4","order":28,"path":"sprites/s_hint_info_bubble4/s_hint_info_bubble4.yy",},
    {"name":"s_hint_info_bubble5","order":29,"path":"sprites/s_hint_info_bubble5/s_hint_info_bubble5.yy",},
    {"name":"s_hint_info_bubble6","order":30,"path":"sprites/s_hint_info_bubble6/s_hint_info_bubble6.yy",},
    {"name":"s_hint_info_bubble7","order":31,"path":"sprites/s_hint_info_bubble7/s_hint_info_bubble7.yy",},
    {"name":"s_hint_info_bubble8","order":33,"path":"sprites/s_hint_info_bubble8/s_hint_info_bubble8.yy",},
    {"name":"s_hint_info_bubble9","order":34,"path":"sprites/s_hint_info_bubble9/s_hint_info_bubble9.yy",},
    {"name":"s_hurting_1_1","order":6,"path":"sprites/s_hurting_1_1/s_hurting_1_1.yy",},
    {"name":"s_hurting_1_2","order":7,"path":"sprites/s_hurting_1_2/s_hurting_1_2.yy",},
    {"name":"s_hurting_1_3","order":8,"path":"sprites/s_hurting_1_3/s_hurting_1_3.yy",},
    {"name":"s_hurting_2_1","order":19,"path":"sprites/s_hurting_2_1/s_hurting_2_1.yy",},
    {"name":"s_hurting_2_2","order":20,"path":"sprites/s_hurting_2_2/s_hurting_2_2.yy",},
    {"name":"s_hurting_2_3","order":21,"path":"sprites/s_hurting_2_3/s_hurting_2_3.yy",},
    {"name":"s_hurting_3_1","order":3,"path":"sprites/s_hurting_3_1/s_hurting_3_1.yy",},
    {"name":"s_hurting_3_2","order":4,"path":"sprites/s_hurting_3_2/s_hurting_3_2.yy",},
    {"name":"s_hurting_3_3","order":5,"path":"sprites/s_hurting_3_3/s_hurting_3_3.yy",},
    {"name":"s_info_button_drop","order":13,"path":"sprites/s_info_button_drop/s_info_button_drop.yy",},
    {"name":"s_info_button_fight","order":3,"path":"sprites/s_info_button_fight/s_info_button_fight.yy",},
    {"name":"s_info_button_fight2","order":14,"path":"sprites/s_info_button_fight2/s_info_button_fight2.yy",},
    {"name":"s_info_button_fight2345","order":15,"path":"sprites/s_info_button_fight2345/s_info_button_fight2345.yy",},
    {"name":"s_info_button_inventory","order":7,"path":"sprites/s_info_button_inventory/s_info_button_inventory.yy",},
    {"name":"s_info_button_inventory2","order":16,"path":"sprites/s_info_button_inventory2/s_info_button_inventory2.yy",},
    {"name":"s_info_button_skills","order":9,"path":"sprites/s_info_button_skills/s_info_button_skills.yy",},
    {"name":"s_info_button_skills2","order":17,"path":"sprites/s_info_button_skills2/s_info_button_skills2.yy",},
    {"name":"s_info_button_stats","order":8,"path":"sprites/s_info_button_stats/s_info_button_stats.yy",},
    {"name":"s_info_button_stats2","order":18,"path":"sprites/s_info_button_stats2/s_info_button_stats2.yy",},
    {"name":"s_info_enemy_stats_effect","order":11,"path":"sprites/s_info_enemy_stats_effect/s_info_enemy_stats_effect.yy",},
    {"name":"s_info_enemy_stats_effect2","order":12,"path":"sprites/s_info_enemy_stats_effect2/s_info_enemy_stats_effect2.yy",},
    {"name":"s_info_enemy_stats","order":10,"path":"sprites/s_info_enemy_stats/s_info_enemy_stats.yy",},
    {"name":"s_info_inventory","order":4,"path":"sprites/s_info_inventory/s_info_inventory.yy",},
    {"name":"s_info_line","order":1,"path":"sprites/s_info_line/s_info_line.yy",},
    {"name":"s_info_skills","order":5,"path":"sprites/s_info_skills/s_info_skills.yy",},
    {"name":"s_info_stats","order":6,"path":"sprites/s_info_stats/s_info_stats.yy",},
    {"name":"s_int_hint","order":15,"path":"sprites/s_int_hint/s_int_hint.yy",},
    {"name":"s_int_minus","order":3,"path":"sprites/s_int_minus/s_int_minus.yy",},
    {"name":"s_int_plus","order":9,"path":"sprites/s_int_plus/s_int_plus.yy",},
    {"name":"s_inventory_place_1","order":1,"path":"sprites/s_inventory_place_1/s_inventory_place_1.yy",},
    {"name":"s_inventory_place_belt","order":9,"path":"sprites/s_inventory_place_belt/s_inventory_place_belt.yy",},
    {"name":"s_inventory_place_boots","order":5,"path":"sprites/s_inventory_place_boots/s_inventory_place_boots.yy",},
    {"name":"s_inventory_place_chest","order":3,"path":"sprites/s_inventory_place_chest/s_inventory_place_chest.yy",},
    {"name":"s_inventory_place_earring","order":11,"path":"sprites/s_inventory_place_earring/s_inventory_place_earring.yy",},
    {"name":"s_inventory_place_gloves","order":6,"path":"sprites/s_inventory_place_gloves/s_inventory_place_gloves.yy",},
    {"name":"s_inventory_place_helmet","order":2,"path":"sprites/s_inventory_place_helmet/s_inventory_place_helmet.yy",},
    {"name":"s_inventory_place_neck","order":10,"path":"sprites/s_inventory_place_neck/s_inventory_place_neck.yy",},
    {"name":"s_inventory_place_pants","order":4,"path":"sprites/s_inventory_place_pants/s_inventory_place_pants.yy",},
    {"name":"s_inventory_place_ring","order":8,"path":"sprites/s_inventory_place_ring/s_inventory_place_ring.yy",},
    {"name":"s_inventory_place_trash","order":7,"path":"sprites/s_inventory_place_trash/s_inventory_place_trash.yy",},
    {"name":"s_item_drop_info","order":24,"path":"sprites/s_item_drop_info/s_item_drop_info.yy",},
    {"name":"s_jester_arm_left","order":8,"path":"sprites/s_jester_arm_left/s_jester_arm_left.yy",},
    {"name":"s_jester_arm_right","order":9,"path":"sprites/s_jester_arm_right/s_jester_arm_right.yy",},
    {"name":"s_jester_head","order":13,"path":"sprites/s_jester_head/s_jester_head.yy",},
    {"name":"s_jester_leg_left","order":10,"path":"sprites/s_jester_leg_left/s_jester_leg_left.yy",},
    {"name":"s_jester_leg_right","order":11,"path":"sprites/s_jester_leg_right/s_jester_leg_right.yy",},
    {"name":"s_jester_pants","order":12,"path":"sprites/s_jester_pants/s_jester_pants.yy",},
    {"name":"s_jester_torso","order":7,"path":"sprites/s_jester_torso/s_jester_torso.yy",},
    {"name":"s_kask","order":71,"path":"sprites/s_kask/s_kask.yy",},
    {"name":"s_knight_arm_left","order":29,"path":"sprites/s_knight_arm_left/s_knight_arm_left.yy",},
    {"name":"s_knight_arm_right","order":28,"path":"sprites/s_knight_arm_right/s_knight_arm_right.yy",},
    {"name":"s_knight_head","order":27,"path":"sprites/s_knight_head/s_knight_head.yy",},
    {"name":"s_knight_leg_left","order":26,"path":"sprites/s_knight_leg_left/s_knight_leg_left.yy",},
    {"name":"s_knight_leg_right","order":25,"path":"sprites/s_knight_leg_right/s_knight_leg_right.yy",},
    {"name":"s_knight_pants","order":24,"path":"sprites/s_knight_pants/s_knight_pants.yy",},
    {"name":"s_knight_set","order":84,"path":"sprites/s_knight_set/s_knight_set.yy",},
    {"name":"s_knight_torso","order":23,"path":"sprites/s_knight_torso/s_knight_torso.yy",},
    {"name":"s_kolluk_deneme","order":70,"path":"sprites/s_kolluk_deneme/s_kolluk_deneme.yy",},
    {"name":"s_leather_arm_left","order":36,"path":"sprites/s_leather_arm_left/s_leather_arm_left.yy",},
    {"name":"s_leather_arm_right","order":35,"path":"sprites/s_leather_arm_right/s_leather_arm_right.yy",},
    {"name":"s_leather_head","order":31,"path":"sprites/s_leather_head/s_leather_head.yy",},
    {"name":"s_leather_leg_left","order":34,"path":"sprites/s_leather_leg_left/s_leather_leg_left.yy",},
    {"name":"s_leather_leg_right","order":33,"path":"sprites/s_leather_leg_right/s_leather_leg_right.yy",},
    {"name":"s_leather_pants","order":32,"path":"sprites/s_leather_pants/s_leather_pants.yy",},
    {"name":"s_leather_torso","order":30,"path":"sprites/s_leather_torso/s_leather_torso.yy",},
    {"name":"s_level","order":29,"path":"sprites/s_level/s_level.yy",},
    {"name":"s_lock","order":15,"path":"sprites/s_lock/s_lock.yy",},
    {"name":"s_luck_hint","order":21,"path":"sprites/s_luck_hint/s_luck_hint.yy",},
    {"name":"s_mana_enemy","order":11,"path":"sprites/s_mana_enemy/s_mana_enemy.yy",},
    {"name":"s_mana_hint","order":18,"path":"sprites/s_mana_hint/s_mana_hint.yy",},
    {"name":"s_mana_player","order":14,"path":"sprites/s_mana_player/s_mana_player.yy",},
    {"name":"s_manabar_enemy","order":10,"path":"sprites/s_manabar_enemy/s_manabar_enemy.yy",},
    {"name":"s_manabar_player","order":15,"path":"sprites/s_manabar_player/s_manabar_player.yy",},
    {"name":"s_mp_hint","order":14,"path":"sprites/s_mp_hint/s_mp_hint.yy",},
    {"name":"s_mp_minus","order":6,"path":"sprites/s_mp_minus/s_mp_minus.yy",},
    {"name":"s_mp_plus","order":8,"path":"sprites/s_mp_plus/s_mp_plus.yy",},
    {"name":"s_neck_flashily","order":12,"path":"sprites/s_neck_flashily/s_neck_flashily.yy",},
    {"name":"s_next","order":30,"path":"sprites/s_next/s_next.yy",},
    {"name":"s_pacavra_arm_left","order":4,"path":"sprites/s_pacavra_arm_left/s_pacavra_arm_left.yy",},
    {"name":"s_pacavra_arm_right","order":5,"path":"sprites/s_pacavra_arm_right/s_pacavra_arm_right.yy",},
    {"name":"s_pacavra_head","order":6,"path":"sprites/s_pacavra_head/s_pacavra_head.yy",},
    {"name":"s_pacavra_leg_left","order":2,"path":"sprites/s_pacavra_leg_left/s_pacavra_leg_left.yy",},
    {"name":"s_pacavra_leg_right","order":1,"path":"sprites/s_pacavra_leg_right/s_pacavra_leg_right.yy",},
    {"name":"s_pacavra_torso","order":3,"path":"sprites/s_pacavra_torso/s_pacavra_torso.yy",},
    {"name":"s_palette","order":3,"path":"sprites/s_palette/s_palette.yy",},
    {"name":"s_palette2","order":5,"path":"sprites/s_palette2/s_palette2.yy",},
    {"name":"s_pauldron","order":72,"path":"sprites/s_pauldron/s_pauldron.yy",},
    {"name":"s_poison_debuff","order":4,"path":"sprites/s_poison_debuff/s_poison_debuff.yy",},
    {"name":"s_poison_hint","order":25,"path":"sprites/s_poison_hint/s_poison_hint.yy",},
    {"name":"s_potion_hp_100","order":17,"path":"sprites/s_potion_hp_100/s_potion_hp_100.yy",},
    {"name":"s_potion_mp_100","order":18,"path":"sprites/s_potion_mp_100/s_potion_mp_100.yy",},
    {"name":"s_potlar","order":60,"path":"sprites/s_potlar/s_potlar.yy",},
    {"name":"s_res_bar_broken","order":45,"path":"sprites/s_res_bar_broken/s_res_bar_broken.yy",},
    {"name":"s_res_bar","order":39,"path":"sprites/s_res_bar/s_res_bar.yy",},
    {"name":"s_res_bleed_enemy","order":88,"path":"sprites/s_res_bleed_enemy/s_res_bleed_enemy.yy",},
    {"name":"s_res_bleed","order":43,"path":"sprites/s_res_bleed/s_res_bleed.yy",},
    {"name":"s_res_electro_enemy","order":89,"path":"sprites/s_res_electro_enemy/s_res_electro_enemy.yy",},
    {"name":"s_res_electro","order":42,"path":"sprites/s_res_electro/s_res_electro.yy",},
    {"name":"s_res_flame_enemy","order":90,"path":"sprites/s_res_flame_enemy/s_res_flame_enemy.yy",},
    {"name":"s_res_flame","order":40,"path":"sprites/s_res_flame/s_res_flame.yy",},
    {"name":"s_res_glacier_enemy","order":91,"path":"sprites/s_res_glacier_enemy/s_res_glacier_enemy.yy",},
    {"name":"s_res_glacier","order":41,"path":"sprites/s_res_glacier/s_res_glacier.yy",},
    {"name":"s_res_poison_enemy","order":92,"path":"sprites/s_res_poison_enemy/s_res_poison_enemy.yy",},
    {"name":"s_res_poison","order":44,"path":"sprites/s_res_poison/s_res_poison.yy",},
    {"name":"s_resisting_1_1","order":9,"path":"sprites/s_resisting_1_1/s_resisting_1_1.yy",},
    {"name":"s_resisting_1_2","order":10,"path":"sprites/s_resisting_1_2/s_resisting_1_2.yy",},
    {"name":"s_resisting_1_3","order":11,"path":"sprites/s_resisting_1_3/s_resisting_1_3.yy",},
    {"name":"s_resisting_2_1","order":22,"path":"sprites/s_resisting_2_1/s_resisting_2_1.yy",},
    {"name":"s_resisting_2_2","order":23,"path":"sprites/s_resisting_2_2/s_resisting_2_2.yy",},
    {"name":"s_resisting_2_3","order":24,"path":"sprites/s_resisting_2_3/s_resisting_2_3.yy",},
    {"name":"s_resisting_3_1","order":28,"path":"sprites/s_resisting_3_1/s_resisting_3_1.yy",},
    {"name":"s_resisting_3_2","order":29,"path":"sprites/s_resisting_3_2/s_resisting_3_2.yy",},
    {"name":"s_resisting_3_3","order":30,"path":"sprites/s_resisting_3_3/s_resisting_3_3.yy",},
    {"name":"s_ring_lousy","order":9,"path":"sprites/s_ring_lousy/s_ring_lousy.yy",},
    {"name":"s_ring_serpent","order":10,"path":"sprites/s_ring_serpent/s_ring_serpent.yy",},
    {"name":"s_rogue_area","order":8,"path":"sprites/s_rogue_area/s_rogue_area.yy",},
    {"name":"s_rogue_blood_chest","order":22,"path":"sprites/s_rogue_blood_chest/s_rogue_blood_chest.yy",},
    {"name":"s_rogue_defence_1_2_buff","order":7,"path":"sprites/s_rogue_defence_1_2_buff/s_rogue_defence_1_2_buff.yy",},
    {"name":"s_rogue_defence_1_3_buff","order":8,"path":"sprites/s_rogue_defence_1_3_buff/s_rogue_defence_1_3_buff.yy",},
    {"name":"s_rogue_defence_buff","order":6,"path":"sprites/s_rogue_defence_buff/s_rogue_defence_buff.yy",},
    {"name":"s_rogue_jester_boots","order":21,"path":"sprites/s_rogue_jester_boots/s_rogue_jester_boots.yy",},
    {"name":"s_rogue_jester_chest","order":28,"path":"sprites/s_rogue_jester_chest/s_rogue_jester_chest.yy",},
    {"name":"s_rogue_jester_gloves","order":29,"path":"sprites/s_rogue_jester_gloves/s_rogue_jester_gloves.yy",},
    {"name":"s_rogue_jester_helmet","order":30,"path":"sprites/s_rogue_jester_helmet/s_rogue_jester_helmet.yy",},
    {"name":"s_rogue_jester_pants","order":27,"path":"sprites/s_rogue_jester_pants/s_rogue_jester_pants.yy",},
    {"name":"s_rogue_knight_boots","order":20,"path":"sprites/s_rogue_knight_boots/s_rogue_knight_boots.yy",},
    {"name":"s_rogue_knight_chest","order":33,"path":"sprites/s_rogue_knight_chest/s_rogue_knight_chest.yy",},
    {"name":"s_rogue_knight_gloves","order":31,"path":"sprites/s_rogue_knight_gloves/s_rogue_knight_gloves.yy",},
    {"name":"s_rogue_knight_helmet","order":32,"path":"sprites/s_rogue_knight_helmet/s_rogue_knight_helmet.yy",},
    {"name":"s_rogue_knight_pants","order":34,"path":"sprites/s_rogue_knight_pants/s_rogue_knight_pants.yy",},
    {"name":"s_rogue_leather_boots","order":15,"path":"sprites/s_rogue_leather_boots/s_rogue_leather_boots.yy",},
    {"name":"s_rogue_leather_chest","order":16,"path":"sprites/s_rogue_leather_chest/s_rogue_leather_chest.yy",},
    {"name":"s_rogue_leather_gloves","order":17,"path":"sprites/s_rogue_leather_gloves/s_rogue_leather_gloves.yy",},
    {"name":"s_rogue_leather_helmet","order":14,"path":"sprites/s_rogue_leather_helmet/s_rogue_leather_helmet.yy",},
    {"name":"s_rogue_leather_pants","order":18,"path":"sprites/s_rogue_leather_pants/s_rogue_leather_pants.yy",},
    {"name":"s_rogue_pacavra_boots","order":7,"path":"sprites/s_rogue_pacavra_boots/s_rogue_pacavra_boots.yy",},
    {"name":"s_rogue_pacavra_chest","order":8,"path":"sprites/s_rogue_pacavra_chest/s_rogue_pacavra_chest.yy",},
    {"name":"s_rogue_pacavra_gloves","order":5,"path":"sprites/s_rogue_pacavra_gloves/s_rogue_pacavra_gloves.yy",},
    {"name":"s_rogue_pacavra_helmet","order":6,"path":"sprites/s_rogue_pacavra_helmet/s_rogue_pacavra_helmet.yy",},
    {"name":"s_rogue_pacavra_pants","order":4,"path":"sprites/s_rogue_pacavra_pants/s_rogue_pacavra_pants.yy",},
    {"name":"s_rogue_r_effect_bleed","order":1,"path":"sprites/s_rogue_r_effect_bleed/s_rogue_r_effect_bleed.yy",},
    {"name":"s_rogue_r_effect_electro","order":5,"path":"sprites/s_rogue_r_effect_electro/s_rogue_r_effect_electro.yy",},
    {"name":"s_rogue_r_effect_flame","order":3,"path":"sprites/s_rogue_r_effect_flame/s_rogue_r_effect_flame.yy",},
    {"name":"s_rogue_r_effect_glacier","order":2,"path":"sprites/s_rogue_r_effect_glacier/s_rogue_r_effect_glacier.yy",},
    {"name":"s_rogue_r_effect_poison","order":4,"path":"sprites/s_rogue_r_effect_poison/s_rogue_r_effect_poison.yy",},
    {"name":"s_rogue_sunknight_boots","order":19,"path":"sprites/s_rogue_sunknight_boots/s_rogue_sunknight_boots.yy",},
    {"name":"s_rogue_sunknight_chest","order":26,"path":"sprites/s_rogue_sunknight_chest/s_rogue_sunknight_chest.yy",},
    {"name":"s_rogue_sunknight_gloves","order":25,"path":"sprites/s_rogue_sunknight_gloves/s_rogue_sunknight_gloves.yy",},
    {"name":"s_rogue_sunknight_helmet","order":24,"path":"sprites/s_rogue_sunknight_helmet/s_rogue_sunknight_helmet.yy",},
    {"name":"s_rogue_sunknight_pants","order":23,"path":"sprites/s_rogue_sunknight_pants/s_rogue_sunknight_pants.yy",},
    {"name":"s_rotating_arrow","order":32,"path":"sprites/s_rotating_arrow/s_rotating_arrow.yy",},
    {"name":"s_schnoz","order":57,"path":"sprites/s_schnoz/s_schnoz.yy",},
    {"name":"s_skeleton","order":6,"path":"sprites/s_skeleton/s_skeleton.yy",},
    {"name":"s_skill_1","order":1,"path":"sprites/s_skill_1/s_skill_1.yy",},
    {"name":"s_skill_bar","order":25,"path":"sprites/s_skill_bar/s_skill_bar.yy",},
    {"name":"s_skill_bar2","order":26,"path":"sprites/s_skill_bar2/s_skill_bar2.yy",},
    {"name":"s_skill_bars","order":17,"path":"sprites/s_skill_bars/s_skill_bars.yy",},
    {"name":"s_skill_close","order":20,"path":"sprites/s_skill_close/s_skill_close.yy",},
    {"name":"s_skill_enemy_info","order":14,"path":"sprites/s_skill_enemy_info/s_skill_enemy_info.yy",},
    {"name":"s_skill_enemy_info61","order":15,"path":"sprites/s_skill_enemy_info61/s_skill_enemy_info61.yy",},
    {"name":"s_skill_enemy","order":2,"path":"sprites/s_skill_enemy/s_skill_enemy.yy",},
    {"name":"s_skill_goblin_spear","order":1,"path":"sprites/s_skill_goblin_spear/s_skill_goblin_spear.yy",},
    {"name":"s_skill_point_info","order":18,"path":"sprites/s_skill_point_info/s_skill_point_info.yy",},
    {"name":"s_skill_rogue_1","order":10,"path":"sprites/s_skill_rogue_1/s_skill_rogue_1.yy",},
    {"name":"s_skill_rogue_2","order":11,"path":"sprites/s_skill_rogue_2/s_skill_rogue_2.yy",},
    {"name":"s_skill_rogue_active_hurting_1_2","order":8,"path":"sprites/s_skill_rogue_active_hurting_1_2/s_skill_rogue_active_hurting_1_2.yy",},
    {"name":"s_skill_rogue_active_hurting_1_3","order":1,"path":"sprites/s_skill_rogue_active_hurting_1_3/s_skill_rogue_active_hurting_1_3.yy",},
    {"name":"s_skill_rogue_active_hurting_2_1","order":12,"path":"sprites/s_skill_rogue_active_hurting_2_1/s_skill_rogue_active_hurting_2_1.yy",},
    {"name":"s_skill_rogue_active_hurting_2_2","order":13,"path":"sprites/s_skill_rogue_active_hurting_2_2/s_skill_rogue_active_hurting_2_2.yy",},
    {"name":"s_skill_rogue_active_hurting_2_3","order":14,"path":"sprites/s_skill_rogue_active_hurting_2_3/s_skill_rogue_active_hurting_2_3.yy",},
    {"name":"s_skill_rogue_active_hurting_3_1","order":21,"path":"sprites/s_skill_rogue_active_hurting_3_1/s_skill_rogue_active_hurting_3_1.yy",},
    {"name":"s_skill_rogue_active_hurting_3_2","order":22,"path":"sprites/s_skill_rogue_active_hurting_3_2/s_skill_rogue_active_hurting_3_2.yy",},
    {"name":"s_skill_rogue_active_hurting_3_3","order":23,"path":"sprites/s_skill_rogue_active_hurting_3_3/s_skill_rogue_active_hurting_3_3.yy",},
    {"name":"s_skill_rogue_active_resisting_1_1","order":2,"path":"sprites/s_skill_rogue_active_resisting_1_1/s_skill_rogue_active_resisting_1_1.yy",},
    {"name":"s_skill_rogue_active_resisting_1_2","order":3,"path":"sprites/s_skill_rogue_active_resisting_1_2/s_skill_rogue_active_resisting_1_2.yy",},
    {"name":"s_skill_rogue_active_resisting_1_3","order":4,"path":"sprites/s_skill_rogue_active_resisting_1_3/s_skill_rogue_active_resisting_1_3.yy",},
    {"name":"s_skill_rogue_active_resisting_2_1","order":15,"path":"sprites/s_skill_rogue_active_resisting_2_1/s_skill_rogue_active_resisting_2_1.yy",},
    {"name":"s_skill_rogue_active_resisting_2_2","order":16,"path":"sprites/s_skill_rogue_active_resisting_2_2/s_skill_rogue_active_resisting_2_2.yy",},
    {"name":"s_skill_rogue_active_resisting_2_3","order":17,"path":"sprites/s_skill_rogue_active_resisting_2_3/s_skill_rogue_active_resisting_2_3.yy",},
    {"name":"s_skill_rogue_active_resisting_3_1","order":24,"path":"sprites/s_skill_rogue_active_resisting_3_1/s_skill_rogue_active_resisting_3_1.yy",},
    {"name":"s_skill_rogue_active_resisting_3_2","order":25,"path":"sprites/s_skill_rogue_active_resisting_3_2/s_skill_rogue_active_resisting_3_2.yy",},
    {"name":"s_skill_rogue_active_resisting_3_3","order":26,"path":"sprites/s_skill_rogue_active_resisting_3_3/s_skill_rogue_active_resisting_3_3.yy",},
    {"name":"s_skill_rogue_active_thievery_1_1","order":5,"path":"sprites/s_skill_rogue_active_thievery_1_1/s_skill_rogue_active_thievery_1_1.yy",},
    {"name":"s_skill_rogue_active_thievery_1_2","order":6,"path":"sprites/s_skill_rogue_active_thievery_1_2/s_skill_rogue_active_thievery_1_2.yy",},
    {"name":"s_skill_rogue_active_thievery_1_3","order":7,"path":"sprites/s_skill_rogue_active_thievery_1_3/s_skill_rogue_active_thievery_1_3.yy",},
    {"name":"s_skill_rogue_active_thievery_2_1","order":18,"path":"sprites/s_skill_rogue_active_thievery_2_1/s_skill_rogue_active_thievery_2_1.yy",},
    {"name":"s_skill_rogue_active_thievery_2_2","order":19,"path":"sprites/s_skill_rogue_active_thievery_2_2/s_skill_rogue_active_thievery_2_2.yy",},
    {"name":"s_skill_rogue_active_thievery_2_3","order":20,"path":"sprites/s_skill_rogue_active_thievery_2_3/s_skill_rogue_active_thievery_2_3.yy",},
    {"name":"s_skill_rogue_active_thievery_3_1","order":27,"path":"sprites/s_skill_rogue_active_thievery_3_1/s_skill_rogue_active_thievery_3_1.yy",},
    {"name":"s_skill_rogue_active_thievery_3_2","order":28,"path":"sprites/s_skill_rogue_active_thievery_3_2/s_skill_rogue_active_thievery_3_2.yy",},
    {"name":"s_skill_rogue_active_thievery_3_3","order":29,"path":"sprites/s_skill_rogue_active_thievery_3_3/s_skill_rogue_active_thievery_3_3.yy",},
    {"name":"s_skill_rogue_delay_effect","order":12,"path":"sprites/s_skill_rogue_delay_effect/s_skill_rogue_delay_effect.yy",},
    {"name":"s_skill_rogue_r","order":9,"path":"sprites/s_skill_rogue_r/s_skill_rogue_r.yy",},
    {"name":"s_skill_select","order":24,"path":"sprites/s_skill_select/s_skill_select.yy",},
    {"name":"s_skill_souleater_consume","order":2,"path":"sprites/s_skill_souleater_consume/s_skill_souleater_consume.yy",},
    {"name":"s_skill_tree","order":16,"path":"sprites/s_skill_tree/s_skill_tree.yy",},
    {"name":"s_skill_yokedici","order":22,"path":"sprites/s_skill_yokedici/s_skill_yokedici.yy",},
    {"name":"s_skill47","order":13,"path":"sprites/s_skill47/s_skill47.yy",},
    {"name":"s_skillbar_tutucu","order":21,"path":"sprites/s_skillbar_tutucu/s_skillbar_tutucu.yy",},
    {"name":"s_skillbar_tutucu172","order":23,"path":"sprites/s_skillbar_tutucu172/s_skillbar_tutucu172.yy",},
    {"name":"s_skillconnection_1","order":3,"path":"sprites/s_skillconnection_1/s_skillconnection_1.yy",},
    {"name":"s_skillconnection_2","order":5,"path":"sprites/s_skillconnection_2/s_skillconnection_2.yy",},
    {"name":"s_skillconnection_3","order":4,"path":"sprites/s_skillconnection_3/s_skillconnection_3.yy",},
    {"name":"s_skillconnection_4","order":6,"path":"sprites/s_skillconnection_4/s_skillconnection_4.yy",},
    {"name":"s_skillconnection_R_2","order":8,"path":"sprites/s_skillconnection_R_2/s_skillconnection_R_2.yy",},
    {"name":"s_skillconnection_R","order":7,"path":"sprites/s_skillconnection_R/s_skillconnection_R.yy",},
    {"name":"s_skills_rogue_resisting","order":1,"path":"sprites/s_skills_rogue_resisting/s_skills_rogue_resisting.yy",},
    {"name":"s_skills_rogue_thievery","order":2,"path":"sprites/s_skills_rogue_thievery/s_skills_rogue_thievery.yy",},
    {"name":"s_stat_points","order":28,"path":"sprites/s_stat_points/s_stat_points.yy",},
    {"name":"s_stone","order":86,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"s_str_hint","order":12,"path":"sprites/s_str_hint/s_str_hint.yy",},
    {"name":"s_str_minus","order":2,"path":"sprites/s_str_minus/s_str_minus.yy",},
    {"name":"s_str_plus","order":1,"path":"sprites/s_str_plus/s_str_plus.yy",},
    {"name":"s_stun_debuff","order":5,"path":"sprites/s_stun_debuff/s_stun_debuff.yy",},
    {"name":"s_sunknight_arm_left","order":15,"path":"sprites/s_sunknight_arm_left/s_sunknight_arm_left.yy",},
    {"name":"s_sunknight_arm_right","order":16,"path":"sprites/s_sunknight_arm_right/s_sunknight_arm_right.yy",},
    {"name":"s_sunknight_cape","order":22,"path":"sprites/s_sunknight_cape/s_sunknight_cape.yy",},
    {"name":"s_sunknight_head","order":19,"path":"sprites/s_sunknight_head/s_sunknight_head.yy",},
    {"name":"s_sunknight_leg_left","order":17,"path":"sprites/s_sunknight_leg_left/s_sunknight_leg_left.yy",},
    {"name":"s_sunknight_leg_right","order":18,"path":"sprites/s_sunknight_leg_right/s_sunknight_leg_right.yy",},
    {"name":"s_sunknight_pants","order":21,"path":"sprites/s_sunknight_pants/s_sunknight_pants.yy",},
    {"name":"s_sunknight_set","order":83,"path":"sprites/s_sunknight_set/s_sunknight_set.yy",},
    {"name":"s_sunknight_torso","order":20,"path":"sprites/s_sunknight_torso/s_sunknight_torso.yy",},
    {"name":"s_takilar_gyds","order":75,"path":"sprites/s_takilar_gyds/s_takilar_gyds.yy",},
    {"name":"s_takilar","order":68,"path":"sprites/s_takilar/s_takilar.yy",},
    {"name":"s_thief_hand_effect","order":9,"path":"sprites/s_thief_hand_effect/s_thief_hand_effect.yy",},
    {"name":"s_thief_hand_effect2","order":10,"path":"sprites/s_thief_hand_effect2/s_thief_hand_effect2.yy",},
    {"name":"s_thievery_1_1","order":12,"path":"sprites/s_thievery_1_1/s_thievery_1_1.yy",},
    {"name":"s_thievery_1_2","order":13,"path":"sprites/s_thievery_1_2/s_thievery_1_2.yy",},
    {"name":"s_thievery_1_3","order":14,"path":"sprites/s_thievery_1_3/s_thievery_1_3.yy",},
    {"name":"s_thievery_2_1","order":25,"path":"sprites/s_thievery_2_1/s_thievery_2_1.yy",},
    {"name":"s_thievery_2_2","order":26,"path":"sprites/s_thievery_2_2/s_thievery_2_2.yy",},
    {"name":"s_thievery_2_3","order":27,"path":"sprites/s_thievery_2_3/s_thievery_2_3.yy",},
    {"name":"s_thievery_3_1","order":31,"path":"sprites/s_thievery_3_1/s_thievery_3_1.yy",},
    {"name":"s_thievery_3_2","order":32,"path":"sprites/s_thievery_3_2/s_thievery_3_2.yy",},
    {"name":"s_thievery_3_3","order":33,"path":"sprites/s_thievery_3_3/s_thievery_3_3.yy",},
    {"name":"s_tier1_1_bandicot","order":1,"path":"sprites/s_tier1_1_bandicot/s_tier1_1_bandicot.yy",},
    {"name":"s_tier1_rat","order":2,"path":"sprites/s_tier1_rat/s_tier1_rat.yy",},
    {"name":"s_tier1_worm","order":4,"path":"sprites/s_tier1_worm/s_tier1_worm.yy",},
    {"name":"s_vit_hint","order":13,"path":"sprites/s_vit_hint/s_vit_hint.yy",},
    {"name":"s_vit_minus","order":5,"path":"sprites/s_vit_minus/s_vit_minus.yy",},
    {"name":"s_vit_plus","order":7,"path":"sprites/s_vit_plus/s_vit_plus.yy",},
    {"name":"s_yenizirh","order":14,"path":"sprites/s_yenizirh/s_yenizirh.yy",},
    {"name":"s_Yuzuk_1","order":101,"path":"sprites/s_Yuzuk_1/s_Yuzuk_1.yy",},
    {"name":"Sprit","order":61,"path":"sprites/Sprit/Sprit.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite223","order":55,"path":"sprites/Sprite223/Sprite223.yy",},
    {"name":"Sprite352","order":85,"path":"sprites/Sprite352/Sprite352.yy",},
    {"name":"Sprite352354","order":87,"path":"sprites/Sprite352354/Sprite352354.yy",},
    {"name":"Sprite363","order":93,"path":"sprites/Sprite363/Sprite363.yy",},
    {"name":"Sprite401","order":97,"path":"sprites/Sprite401/Sprite401.yy",},
    {"name":"Sprite408","order":102,"path":"sprites/Sprite408/Sprite408.yy",},
  ],
}